Connecting to the Database.
DB2 Universal Database Version 10.1, 5622-044 (c) Copyright IBM Corp. 1991, 2011
Licensed Material - Program Property of IBM
IBM DATABASE 2 Explain Table Format Tool



******************** EXPLAIN INSTANCE ********************

DB2_VERSION:       10.01.1
SOURCE_NAME:       SQLC2J23
SOURCE_SCHEMA:     NULLID  
SOURCE_VERSION:       
EXPLAIN_TIME:      2012-11-09-16.28.16.027230
EXPLAIN_REQUESTER: DB2INST3

Database Context:
----------------
	Parallelism:          None
	CPU Speed:            1.220223e-06
	Comm Speed:           0
	Buffer Pool size:     1000
	Sort Heap size:       256
	Database Heap size:   1200
	Lock List size:       4096
	Maximum Lock List:    10
	Average Applications: 1
	Locks Available:      13107

Package Context:
---------------
	SQL Type:           Dynamic
	Optimization Level: 5
	Blocking:           Block All Cursors
	Isolation Level:    Cursor Stability



---------------- STATEMENT 1  SECTION 203 ----------------
	QUERYNO:       1
	QUERYTAG:                          
	Statement Type:   Select
	Updatable:        No
	Deletable:        No
	Query Degree:     1

Original Statement:
------------------
select 
  * 
from 
  testts 
where 
  ide=10


Optimized Statement:
-------------------
SELECT 
  10 AS "IDE",
  Q1.NAME AS "NAME" 
FROM 
  DB2INST3.TESTTS AS Q1 
WHERE 
  (Q1.IDE = 10)

Access Plan:
-----------
	Total Cost: 		6.87692
	Query Degree:		1

             Rows 
            RETURN
            (   1)
             Cost 
              I/O 
              |
               1 
            FETCH 
            (   2)
            6.87692 
               1 
         /----+----\
        1            11 
     IXSCAN    TABLE: DB2INST3
     (   3)        TESTTS
    0.0538374        Q1
        0 
       |
       11 
 INDEX: DB2INST3
     IDEINDX
       Q1



Extended Diagnostic Information:
--------------------------------

No extended Diagnostic Information for this statement.


Plan Details:
-------------


	1) RETURN: (Return Result)
		Cumulative Total Cost: 		6.87692
		Cumulative CPU Cost: 		58941
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	0.0127879
		Cumulative Re-CPU Cost: 	10480
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	6.87371
		Estimated Bufferpool Buffers: 	2

		Arguments:
		---------
		BLDLEVEL: (Build level)
			DB2 v10.1.0.1 : s120826
		ENVVAR  : (Environment Variable)
			DB2_COMPATIBILITY_VECTOR=ORA
		ENVVAR  : (Environment Variable)
			DB2_OPTPROFILE=YES
		HEAPUSE : (Maximum Statement Heap Usage)
			64 Pages
		PREPTIME: (Statement prepare time)
			        71 milliseconds
		STMTHEAP: (Statement heap size)
			2048

		Input Streams:
		-------------
			4) From Operator #2

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.NAME+Q2.IDE


	2) FETCH : (Fetch)
		Cumulative Total Cost: 		6.87692
		Cumulative CPU Cost: 		58941
		Cumulative I/O Cost: 		1
		Cumulative Re-Total Cost: 	0.0127879
		Cumulative Re-CPU Cost: 	10480
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	6.87371
		Estimated Bufferpool Buffers: 	2

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			2) From Operator #3

				Estimated number of rows: 	1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.$RID$

			3) From Object DB2INST3.TESTTS

				Estimated number of rows: 	11
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.NAME


		Output Streams:
		--------------
			4) To Operator #1

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.NAME+Q2.IDE


	3) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		0.0538374
		Cumulative CPU Cost: 		44121
		Cumulative I/O Cost: 		0
		Cumulative Re-Total Cost: 	0.0105671
		Cumulative Re-CPU Cost: 	8660
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	0.0517374
		Estimated Bufferpool Buffers: 	1

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		2) Start Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.0909091

			Predicate Text:
			--------------
			(Q1.IDE = 10)


		2) Stop Key Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.0909091

			Predicate Text:
			--------------
			(Q1.IDE = 10)



		Input Streams:
		-------------
			1) From Object DB2INST3.IDEINDX

				Estimated number of rows: 	11
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.$RID$+Q1.IDE


		Output Streams:
		--------------
			2) To Operator #2

				Estimated number of rows: 	1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.$RID$


Objects Used in Access Plan:
---------------------------

	Schema: DB2INST3
	Name: 	IDEINDX
	Type: 	Index
			Time of creation: 		2012-11-09-16.09.18.574921
			Last statistics update: 	2012-11-09-16.17.40.909639
			Number of columns: 		1
			Number of rows: 		11
			Width of rows: 			-1
			Number of buffer pool pages: 	1
			Distinct row values: 		No
			Tablespace name: 		IBMDB2SAMPLEREL
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.080000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Index clustering statistic: 	100.000000
			Index leaf pages: 		1
			Index tree levels: 		1
			Index full key cardinality: 	0
			Index first key cardinality: 	0
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	0
			Index page density: 		0
			Index avg sequential pages: 	0
			Index avg gap between sequences:0
			Index avg random pages: 	0
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		0
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		DB2INST3
			Base Table Name: 		TESTTS
			Columns in index:
				IDE(A)

	Schema: DB2INST3
	Name: 	TESTTS
	Type: 	Table
			Time of creation: 		2012-11-09-16.07.35.678585
			Last statistics update: 	2012-11-09-16.28.10.746772
			Number of columns: 		2
			Number of rows: 		11
			Width of rows: 			27
			Number of buffer pool pages: 	1
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		IBMDB2SAMPLEREL
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.080000
			Source for statistics: 		Single Node
			Prefetch page count: 		32
			Container extent page count: 	32
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

