default.eclipselink.ddl-generation=create-tables
#default.toplink.ddl-generation=create-tables
#SecurityDB.toplink.target-database=Derby
SecurityDB.javax.persistence.nonJtaDataSource=jdbc/securityhotel
SecurityDB.databasevalid=ok

HotelDB.databasevalid=ok
# derby
#HotelDB.toplink.target-database=Derby
#HotelDB.javax.persistence.nonJtaDataSource=jdbc/datahotel

# derby
#HotelDB.toplink.target-database=DB2
#HotelDB.javax.persistence.nonJtaDataSource=jdbc/datahoteldb2
HotelDB.javax.persistence.nonJtaDataSource=jdbc/datahoteldb
