SecurityDB.databasevalid=ok
hoteldb.databasevalid=ok

default.hibernate.hbm2ddl.auto=update

# hsql
#SecurityDB.hibernate.dialect=org.hibernate.dialect.HSQLDialect
#SecurityDB.javax.persistence.nonJtaDataSource=java:/TesthotelDS

#hoteldb.hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hoteldb.javax.persistence.nonJtaDataSource=java:/TesthotelDS

#postgres
SecurityDB.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
SecurityDB.javax.persistence.nonJtaDataSource=java:/HotelPostgresDS
hoteldb.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hoteldb.javax.persistence.nonJtaDataSource=java:/HotelPostgresDS
