default.openjpa.jdbc.SynchronizeMappings=buildSchema(SchemaAction='add')
SecurityDB.databasevalid=ok
HotelDB.databasevalid=ok

#-- derby 192.168.1.4
#HotelDB.openjpa.ConnectionDriverName=org.apache.derby.jdbc.ClientDriver
#HotelDB.openjpa.ConnectionURL=jdbc:derby://192.168.1.3/tomcat_hotel_auth;user=tomcat;password=tomcat;create=true

#SecurityDB.openjpa.ConnectionDriverName=org.apache.derby.jdbc.ClientDriver
#SecurityDB.openjpa.ConnectionURL=jdbc:derby://192.168.1.3/tomcat_hotel_auth;user=tomcat;password=tomcat;create=true

# -- derby local
HotelDB.openjpa.ConnectionDriverName=org.apache.derby.jdbc.ClientDriver
HotelDB.openjpa.ConnectionURL=jdbc:derby://localhost/tomcat_hotel_auth;user=tomcat;password=tomcat;create=true

SecurityDB.openjpa.ConnectionDriverName=org.apache.derby.jdbc.ClientDriver
SecurityDB.openjpa.ConnectionURL=jdbc:derby://localhost/tomcat_hotel_auth;user=tomcat;password=tomcat;create=true

# -- localny postgres
#SecurityDB.openjpa.ConnectionDriverName=org.postgresql.Driver
#SecurityDB.openjpa.jdbc.DBDictionary=postgres
#SecurityDB.openjpa.ConnectionURL=jdbc:postgresql://localhost/hotel
#SecurityDB.openjpa.ConnectionUserName=hotel
#SecurityDB.openjpa.ConnectionPassword=hotel123

#HotelDB.openjpa.ConnectionDriverName=org.postgresql.Driver
#HotelDB.openjpa.jdbc.DBDictionary=postgres
#HotelDB.openjpa.ConnectionURL=jdbc:postgresql://localhost/hotel
#HotelDB.openjpa.ConnectionUserName=hotel
#HotelDB.openjpa.ConnectionPassword=hotel123

# --------------------
# zdalny postgres 
#HotelDB.openjpa.ConnectionDriverName=org.postgresql.Driver
#HotelDB.openjpa.jdbc.DBDictionary=postgres
#HotelDB.openjpa.ConnectionURL=jdbc:postgresql://192.168.1.3/hotel
#HotelDB.openjpa.ConnectionUserName=hotel
#HotelDB.openjpa.ConnectionPassword=hotel123