<project name="OMigrationDB2" default="build" >
   <property name="lib.dir" value="lib" />
   <property name="src.dir" location="src" />
   <property name="build.dir" location="bin" />
   <property name="dist.dir" location="dist" />
     
   
   <target name="compile" description="Compile the source " >
     <mkdir dir="${build.dir}" />
	<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" compiler="javac1.8" target="1.8"/>
    </target>
    

    <target name="jar" depends="compile" description="package, output to JAR">

		<mkdir dir="${dist.dir}" />

               <copy todir="${build.dir}">
                 <fileset file="src/default.properties"/>	  
               </copy>


		<jar jarfile="${dist.dir}/OMigrationDB2.jar" basedir="${build.dir}">
		</jar>
   </target>
   	
   <target name="clean" description="clean up">
	<delete dir="${dist.dir}" />
	<delete dir="${build.dir}" />
   </target>
   
  <target name="build" description="Build OMigrationDB2 jar" depends="clean,jar">
  </target>
  
</project>
