,P001,319698950,Krag Custom Sporter .22 Hornet w/ Malcolm Scope,$555.50
,P002,319738701,Pre 64 Winchester Model 70 Featherweight .30-06,$1174.00
,P003,319768739,Smith & Wesson Model 411 .40 S&W,$362.00
,P004,319784146,FN Five-seveN 5.7x28 USG FNH 3868929120,$1125.00
,P005,320031503,Engraved Colt 1st Generation SAA Revolver .38 WCF,$2325.00
,P006,320078518,Pre War Winchester Model 70 .22 Hornet 22,$855.00
,P007,320094772,Pre 64 Winchester Model 70 Featherweight .30-06,$705.00
,P008,320203298,Pre 64 Winchester Model 70 Super Grade 270 W.C.F.,$2025.00
,P009,320208345,Ruger .44 Magnum Carbine,$455.00
,P010,320213529,Colt Government Model MK IV/ Series 70 1911,$665.63
,P011,320222092,Pre 64 Winchester Model 70 Alaskan 338 Win Magnum,$1475.00
,P012,320250685,Remington Model 547-C Custom Shop Classic .22LR,$1426.99
,P013,320268735,Colt Government Model MK IV/ Series 70 1911,$805.00
,P014,320270655,EAA Baikal John Wayne Coach Gun IZH-43K,$893.00
,P015,320290215,Barrett M95 .50 BMG Bolt Action Rifle,$0
,P016,320358337,Barrett M99 .50 BMG Single Shot Rifle,$0
,P017,320358409,Barrett M107A1 50 Cal. BMG Dark Earth Rifle,$0
,P018,320378034,Ruger PC9 Police Carbine 9mm,$805.00
,P019,320417296,Pre 64 Winchester Model 70 .30-06 Springfield,$805.00
,P020,320418507,Colt Gold Cup National Match .45 1911 Original 45,$1414.00
,P021,320427741,Colt Combat Commander .45 Automatic 1911 45,$705.00
,P022,320428179,Colt Pre War Ace .22 LR Colt Automatic 22,$1825.00
,P023,320441898,Winchester Model 1903 Rimfire .22 Win. Automatic,$335.00
,P024,320443107,Colt Colteer 4-22 in .22 L.R. 22,$218.00
,P025,320444121,"Remington Model 514 .22 Short, Long, or Long Rifle",$140.00
,P026,320446921,Winchester Model 72 22 Short Long and Long Rifle,$396.00
,P027,320453224,Remington 700 BDL SS Detachable Mag .300 Win Mag,$665.02
,P028,320465772,Marlin Model 9 Camp Carbine Semi Auto,$410.00
,P029,320570990,POF P- 415 AR 5.56 OD Green Semi Automatic,$1384.00
,P030,320607665,Remington Model 1903 .30-06,$305.00
,P031,320610475,Remington Model 700 BDL Varmint Special .22-250,$578.00
,P032,320615117,Sako Riihimaki .222 Rem NO RESERVE NO MINIMUM,$475.00
,P033,320618172,"Custom Sako 6PPC 24"" Barrel NO RESERVE NO MINIMUM",$705.00
,P034,320636173,Pre 64 Winchester Model 70 .270 Win Fajen Stock,$705.00
,P035,320642936,Colt Series 80 MK IV Gold Cup National Match,$688.00
,P036,320645893,Sako Vixen .222 Remington Mag Douglas Barrel,$780.00
,P037,320776823,Colt Baby Dragoon 1849 .31 Ball Revolver,$680.00
,P038,320779487,Rock River Arms L AR 15 5.56 Post Ban Semi Auto,$715.00
,P039,320816858,Remington 552 Speedmaster 22 Short Long LR .22,$287.00
,P040,320817068,Remington Model 1100 .410 Semi Auto 410,$975.00
,P041,321518108,Colt Woodsman .22 LR Pistol Semi Auto 22,$205.00
,P042,321616406,Colt Woodsman .22 LR Pistol Semi Auto Very Clean,$320.00
,P043,321656016,Colt SAA Texas Sesquicentennial Commemorative .45,$905.00
,P044,321833002,Stag Arms 6H Upper w/ Double Star Lower 5.56,$405.00
,P045,321886794,Professional Ordnance Inc. Carbon-15 AR Pistol,$356.00
