namespace NetezzaLoad ;

use com.ibm.streams.db::ODBCAppend ;
use com.ibm.streams.db.netezza::NetezzaPrepareLoad ;
use com.ibm.streams.db.netezza::NetezzaLoad ;

composite MainControl
{
	graph
		(stream<int64 numb, rstring name> ToGate) as Beacon_1 = Beacon()
		{
			logic
				state : list<rstring> rList = [ 'Hello world', 'I\'m here', "Hello Kitty",
					"Good bye, cruel world" ] ;
			param
				iterations : 10 ;
			output
				ToGate : numb =(int64)(random() * 32000.0), name = rList
					[(int32)(random() *(float64) size(rList)) ] ;
		}

		() as Custom_2 = Custom(FlowOfData as S)
		{
		//			logic
		//				onTuple FlowOfData : println(S) ;

		}
		
		stream<S> FlowOfData = Switch(ToGate as S ;Control) {
		  param status : true;
		}

		(stream<map<rstring, rstring> m> ControlPort; stream<boolean open> Control) = Custom()
		{
			logic
				onProcess :
				{				
					submit({ m = { "connection.password" : "secret" } }, ControlPort) ;
					submit( { open = true}, Control);
				}
		}

		() as ToODBC = ODBCAppend(FlowOfData ; ControlPort)
		{
			logic
				onTuple ControlPort : println(ControlPort) ;
				onTuple FlowOfData : println(FlowOfData) ;
			param
				connection : "warehouse" ;
				access : "towarehouse" ;
				connectionPolicy : Deferred ;
				connectionPassword : "bad password";
		}

		(stream<rstring buf> NetezzaPrepareLoad_4_out0) as NetezzaPrepareLoad_4 =
			NetezzaPrepareLoad(FlowOfData)
		{
			param
				access : "netezzaLoad" ;
		}

		() as Custom_5 = Custom(NetezzaPrepareLoad_4_out0 as S)
		{
		//			logic
		//				onTuple NetezzaPrepareLoad_4_out0 : println(S) ;

		}

		stream<rstring errorString, int32 sqlcode, rstring sqlmessage,
			rstring sqlstate> NetezzaLoad_6 = NetezzaLoad(NetezzaPrepareLoad_4_out0; ControlPort)
		{
			param
				connection : "warehouse" ;
				access : "netezzaLoad" ;
				LogDir : "/tmp/myDirectory";
				connectionPassword : "bad password";
				connectionPolicy : Deferred;
		}

		() as Custom_7 = Custom(NetezzaLoad_6 as S)
		{
			logic
				onTuple S : println(S) ;
		}
}

