Title=Java Hotel
ProductName=Java Hotel
OwnerName=Demo
Version=Version 1.0 (r:10) Date: 20/05/2014
Authenticate=Y
StartPage=start.xml
StartPages=start.xml,admin.xml
Shirorealm=classpath:resources/shiro/admin.ini
Shirorealm-start.xml=classpath:resources/shiro/hoteluser.ini
ProductImage=hotellogo.png
CloseOut=Y
# defaults
defsex=M
defcountry=GB
defcountry_pl=PL
defpayment=CC
defidcard=I
