Title=Java Hotel
ProductName=Java Hotel
OwnerName=Demo
Version=Version 1.0 Date: 21/06/2013
Authenticate=Y
Start=start.xml,admin.xml
Shirorealm=classpath:resources/shiro/admin.ini
Shirorealm-start.xml=classpath:resources/shiro/hoteluser.ini
ProductImage=hotellogo.png