Title=Java Hotel
ProductName=Java Hotel
OwnerName=Demo
Version=Version 1.0 (r:11) Date: 29/06/2014
Authenticate=Y
StartPage=start.xml
StartPages=start.xml,admin.xml
Shirorealm=classpath:resources/shiro/admin.ini
Shirorealm-start.xml=classpath:resources/shiro/hoteluser.ini
ProductImage=hotellogo.png
CloseOut=Y
maxpersonsperroom=3
maxchildreperroom=4
maxextrabedsperroom=3
maxnumberofnights=31
# defaults
defsex=M
defcountry=GB
defcountry_pl=PL
defpayment=CC
defidcard=I
