Title=Java Hotel
ProductName=Java Hotel
OwnerName=Demo
Version=Version 1.0 (r:6) Date: 22/30/2013
Authenticate=Y
StartPage=start.xml
StartPages=start.xml,admin.xml
Shirorealm=classpath:resources/shiro/admin.ini
Shirorealm-start.xml=classpath:resources/shiro/hoteluser.ini
ProductImage=hotellogo.png
CloseOut=Y