Title=Java Hotel
ProductName=Java Hotel
OwnerName=Demo
Version=Version 1.0 Date: 06/05/2013
Authenticate=Y
# Start=start.xml
Login=admin.xml
Shirorealm=classpath:resources/shiro/admin.ini
ProductImage=hotellogo.png