SecurityDB.databasevalid=ok
hoteldb.databasevalid=ok
default.datanucleus.NontransactionalRead=true
default.datanucleus.NontransactionalWrite=true
default.datanucleus.ConnectionURL=appengine
default.datanucleus.appengine.autoCreateDatastoreTxns=false