SecurityDB.databasevalid=ok
hoteldb.databasevalid=ok
default.openjpa.jdbc.SynchronizeMappings=buildSchema(SchemaAction='drop,add,deleteTableContents')
default.openjpa.Log=SQL\=TRACE
# -- derby
SecurityDB.openjpa.ConnectionDriverName=org.apache.derby.jdbc.ClientDriver
SecurityDB.openjpa.ConnectionURL=jdbc:derby://localhost/test_tomcat_auth;user=tomcat;password=tomcat;create=true
hoteldb.openjpa.ConnectionDriverName=org.apache.derby.jdbc.ClientDriver
hoteldb.openjpa.ConnectionURL=jdbc:derby://localhost/test_tomcat_auth;user=tomcat;password=tomcat;create=true

# -- postgress

#SecurityDB.openjpa.ConnectionDriverName=org.postgresql.Driver
#SecurityDB.openjpa.jdbc.DBDictionary=postgres
#SecurityDB.openjpa.ConnectionURL=jdbc:postgresql://localhost/hoteltest
#SecurityDB.openjpa.ConnectionUserName=hotel
#SecurityDB.openjpa.ConnectionPassword=hotel123

#hoteldb.openjpa.ConnectionDriverName=org.postgresql.Driver
#hoteldb.openjpa.jdbc.DBDictionary=postgres
#hoteldb.openjpa.ConnectionURL=jdbc:postgresql://localhost/hoteltest
#hoteldb.openjpa.ConnectionUserName=hotel
#hoteldb.openjpa.ConnectionPassword=hotel123
