numbergreater=Should be greater then 0
linenotselected=Select line in the list
# mailing 
subject=Subject
recipient=Recipient
from=From
content=Content
sendresult=Send result
attachments=Attachments
addattachment=Add
removeattachment=Remove
filename=File name
mail=Mail
removeattachmentquestion=Do you want to remove this attachment ?
removemailquestion=Do you want to remove this mail ?
sendmailquestion=Do you want to send this mail ?
noattachmentsmessage=No attachments !
attachmentclicktodownload=Click to download
listofattachments=List of attachments
attachfile=Attach
attachbutton=Attach
birtviewernotdefined=Variable birtviewer not set !
percentinvalid=The value should be between 0 and 100