CANNOTFINDRESOURCEFILE={0} - cannot find resource file
ERRORWHILEREADINGRESOURCEFILE={0} - error while reading resource file
REALMINITIALZATION={0} Security Manager initialization
AUTHENTICATEUSER=Authenticate user  {0} in realm {1}
AUTHENTICATENOUSER=There is no user with username of {0}
AUTHENTICATEINCORECTPASSWORD=Password for account {0} was incorrect !
AUTHENTOCATELOCKED=The account for username {0} is locked. Please contact your administrator to unlock it.
AUTHENTICATEOTHERERROR=Cannot authenticate user  {0} for some reason
OKAUTHENTICATED=Ok, authenticated
LOGOUTSUCCESS={0} logged out successfully
AUTOENABLEDNOTOKEN={0} : security is enabled but no token provided
ELEMDOESNOTMATCHPARENT={0} is parent in the {1} but there is no such a dialog in the parent specified
JEXLERROR={0} - security expression parse error
JEXLERRORNOTBOOLEAN={0} - security express does not return boolean
JEXLERROREVALUATION={0} - security express does not evaluate and returns null
DIALOGXMLPARSERROR={0} - parse error
DIALOGNOTFOUND={0} - dialog not found
SCHEMANOTFOUND=Schema not found, null exception expected
DIALOGDIRECTORYNULL=DialogDirectory null, null exception expected


