CANNOTFINDRESOURCEFILE={0} - cannot find resource file
ERRORWHILEREADINGRESOURCEFILE={0} - error while reading resource file
REALMINITIALZATION={0} Security Manager initialization
AUTHENTICATEUSER=Authenticate user  {0} in realm {1}
AUTHENTICATENOUSER=There is no user with username of {0}
AUTHENTICATEINCORECTPASSWORD=Password for account {0} was incorrect !
AUTHENTOCATELOCKED=The account for username {0} is locked. Please contact your administrator to unlock it.
AUTHENTICATEOTHERERROR=Cannot authenticate user  {0} for some reason {1}
OKAUTHENTICATED=Ok, authenticated
LOGOUTSUCCESS={0} logged out successfully
AUTOENABLEDNOTOKEN={0} : security is enabled but no token provided
ELEMDOESNOTMATCHPARENT={0} is parent in the {1} but there is no such a dialog in the parent specified
JEXLERROR={0} - security expression parse error
JEXLERRORNOTBOOLEAN={0} - security express does not return boolean
JEXLERROREVALUATION={0} - security express does not evaluate and returns null
DIALOGXMLPARSERROR={0} - parse error
DIALOGNOTFOUND={0} - dialog not found
SCHEMANOTFOUND=Schema not found, null exception expected
DIALOGDIRECTORYNULL=DialogDirectory null, null exception expected
PUTOBJECTREGISTRYERROR=Error while serialization of object {0}
GETOBJECTREGISTRYERROR=Error while deserialization of object {0}
PUTINCACHEAGAIN={0} - retrieve entry from persistent storage and put into cache again
INVALIDTOKEN= {0} invalid token, not authorized
CANNOTAUTHENTICATEAGAIN=Cannot authenticate again, user :  {0} realm : {1}
CANNOTCASTENTRY=Cannot cast entry
CANNOTBEEMPTY={0} cannot be empty
TAGVALUEDUPLICATED={0} {1} : duplicated {2} value duplicated: {3}
TAGDUPLICATEDITENDTIFIER={0} duplicated identifier like one of {1} duplicated value : {2}
COLUMNNOTDEFINED={0} : column not defined ( {1} )
TYPENOTIMPLEMENTED={0} The type for this variable is not implemented
VALUECANNOTBENULL={0} cannot be null for unknown variable
CANNOTFINDCHECKLIST={0}  {1} cannot find this checklist
TYPEMAPNOTIMPLEMENTS={0} type: {1} not implemented yet
LISTNOTFOUND= Dialog {0} : {1} list not found in dialog definition
STRINGVALUECANNOTBENULL={0} string value cannot be null
BOOLEANVALUECANNOTBENULL={0} boolean value cannot be null
EMPTYLISTDEFINITION= {0} dialog {1} does not contain any list definition
INTEGERORBITINTEGEREXPECTED={0}  expected Integer or BigInteger here
METHODNOTDEFINED=dialog {0} , action: {1} - no Jython method is defined for this dialog and cannot execute action
ERRORWHILEREADINGCONTEXT=Cannot read context for environment variable {0}
CANNOTFINDRESOURCEVARIABLE={0} - resource variable not found
ERRORWHILELOADINGBUNDLERESOURCE=Bundle base {0} - error while loading bundle resource









