/*
    Copyright 2015 stanislawbartkowski@fmail.com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/

#include "../utillib.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sqlenv.h> 
#include <sqlutil.h>
#include "db2util.h"

int writeBlob(char *filename) { 
   struct sqlca sqlca;
   int error = 0;
  EXEC SQL BEGIN DECLARE SECTION;
    int id;
    char pfilename[500];
    SQL TYPE IS BLOB_FILE FILEB;
  EXEC SQL END DECLARE SECTION;
      
   strcpy(pfilename,filename);

   EXEC SQL select id into :id FROM blobtable WHERE id = 1  ;
   EVALRESULT("Select blob record");
   if (error) return 0;
   
   if (sqlca.sqlcode == 100) {
     // not found
     EXEC SQL INSERT INTO blobtable VALUES(1,:pfilename,NULL);
     EVALRESULT("Insert record to blobtable");
     if (error) return 0;
   }     
   strcpy (FILEB.name, pfilename);
   FILEB.name_length = strlen(pfilename);
   FILEB.file_options = SQL_FILE_READ;
   EXEC SQL UPDATE blobtable SET filename=:pfilename,fileb=:FILEB WHERE ID=1;
   EVALRESULT("Insert blob value");
   if (error) return 0;
   
   return 1;
 
 
}

int readBlob(char *filename) { 
   struct sqlca sqlca;
   int error = 0;
  EXEC SQL BEGIN DECLARE SECTION;
    SQL TYPE IS BLOB_FILE FILEB;
  EXEC SQL END DECLARE SECTION;
      
   
   strcpy (FILEB.name, filename);
   FILEB.name_length = strlen(filename);
   FILEB.file_options = SQL_FILE_OVERWRITE;

   EXEC SQL select fileb into :FILEB FROM blobtable WHERE id = 1  ;
   EVALRESULT("Read blob record");
   if (error) return 0;
   
   printf("sql code=%u\n",sqlca.sqlcode);
   if (sqlca.sqlcode == 100) {
     // not found
     printf("No record in blobtable table\n");
     return 0;
   }     
   
   return 1;
 
  
}