Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestTreePlugin
Bundle-SymbolicName: TestTreePlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: testtreeplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
