CANNOTFINDRESOURCEFILE={0} - cannot find resource file
ERRORWHILEREADINGRESOURCEFILE={0} - error while reading resource file
REALMINITIALZATION={0} Security Manager initialization
AUTHENTICATEUSER=Authenticate user  {0} in realm {1}
AUTHENTICATENOUSER=There is no user with username of {0}
AUTHENTICATEINCORECTPASSWORD=Password for account {0} was incorrect !
AUTHENTOCATELOCKED=The account for username {0} is locked. Please contact your administrator to unlock it.
AUTHENTICATEOTHERERROR=Cannot authenticate user  {0} for some reason {1}
OKAUTHENTICATED=Ok, authenticated
LOGOUTSUCCESS={0} logged out successfully
AUTOENABLEDNOTOKEN={0} : security is enabled but no token provided
ELEMDOESNOTMATCHPARENT={0} is parent in the {1} but there is no such a dialog in the parent specified
JEXLERROR={0} - security expression parse error
JEXLERRORNOTBOOLEAN={0} - security expression does not return boolean
JEXLERROREVALUATION={0} - security expression does not evaluate and returns null
DIALOGXMLPARSERROR={0} - parse error
DIALOGNOTFOUND={0} - dialog not found
SCHEMANOTFOUND=Schema not found, null exception expected
DIALOGDIRECTORYNULL=DialogDirectory null, null exception expected
PUTOBJECTREGISTRYERROR=Error while serialization of object {0}
GETOBJECTREGISTRYERROR=Error while deserialization of object {0}
PUTINCACHEAGAIN={0} - retrieve entry from persistent storage and put into cache again
INVALIDTOKEN= {0} invalid token, not authorized
CANNOTAUTHENTICATEAGAIN=Cannot authenticate again, user :  {0} realm : {1}
CANNOTCASTENTRY=Cannot cast entry
CANNOTBEEMPTY=Id tag in {0} cannot be empty
TAGVALUEDUPLICATED={0} {1} : duplicated {2} value duplicated: {3}
TAGDUPLICATEDITENDTIFIER={0} duplicated identifier like one of {1} duplicated value : {2}
COLUMNNOTDEFINED={0} : column not defined ( {1} )
TYPENOTIMPLEMENTED={0} The type for this variable is not implemented, type {1}
VALUECANNOTBENULL={0} cannot be null for unknown variable
CANNOTFINDCHECKLIST=Dialog: {0}, {1}  {2} cannot find this checklist
TYPEMAPNOTIMPLEMENTS={0} type: {1} not implemented yet
LISTNOTFOUND= Dialog {0} : {1} list not found in dialog definition
STRINGVALUECANNOTBENULL={0} string value cannot be null
BOOLEANVALUECANNOTBENULL={0} boolean value cannot be null
EMPTYLISTDEFINITION= {0} dialog {1} does not contain any list definition
INTEGERORBITINTEGEREXPECTED={0}  expected Integer , BigInteger, Fload or BigDecimal here, but received {1}
METHODNOTDEFINED=dialog {0} , action: {1} - no Jython method is defined for this dialog and cannot execute action
ERRORWHILEREADINGCONTEXT=Cannot read context for environment variable {0}
CANNOTFINDRESOURCEVARIABLE={0} - resource variable not found
ERRORWHILELOADINGBUNDLERESOURCE=Error while reading bundle message resource: {0}
UNEXPECTEDCHECKLISTTYPE=checklist {0}, type={1} : only {2}, {3} or not type  is allowed here !
UNRECOGNIZEDACTION={0} unrecognized action. Expected action names: {1}
EMPTYIDVALUE={0} empty {1} value
DATELINENOTDEFINED={0} : {1} is not found in {2}
SEQUENCEEXPECTED={0} {1}  list is not chunked. Sequence of rows expected
DATELINEIDCANNOTBEEMPTY={0}, tag {1}. Value for element {2} cannot be empty
DATELINEIDCANNOTBEFOUND={0}, {1} {2} = {3} - cannot be found in the {4} list
JPATRANSACTIONEXCEPTION=Exception while executing transaction
FILENOTFOUND={0} file not found 
FILEIOEXCEPTION=error while reading file
TAGCANNOTBEEMPTY=Dialog {0} element {1} tag {2} cannot be empty
DIALOGCANNOTFINDINLIST=Dialog {0} tag {1} value {2} - cannot find this element in list {3}
DATELINEGETDATACTION=Dialog {0} map key {1} {2} - only {3} is allowed here 
XMLTRANSFORMERNODIALOG=XML builder, cannot read dialog {0}
XMLTRANSFORMERERROR=XML builder {0}, error during transforming
XMLTRANFORMREADERRORCANNOTFIND=XML transformer {0}, cannot find item {1}
XMLTRANSFORMPARSELISTNOTFOUNDERROR=XML transformer {0}, cannot find list {1}
XMLTRANSFORMPARSELISTIDNOTDEFINED=XML transformer {0}, XML tag {1} does not contain {2} attribute
XMLSETCONTENTBUTCONTENTNOTAVAILABLE={0} variable {1} set, but variable {2} is not set
ACIONIDCANNOTBENULL=Dialog : {0} , action name cannot be null
CANNOTEDITBOOLEANBEFORE=Dialog: {0}, column {1} - column cannot be of type boolean and {2}
SEMAPHOREEXCEPTION=Exception while persisting semaphore {0}
SEMAPHOREEXPIRETIME=Semaphore {0} - time expire , take ownership
SEMAPHOREWAIT=Semaphore {0} - wait for next round
DUPLICATEDREGISTRYENTRY=Duplicated registry entry {0} - {1}
ERRORWHILEREADINGXML=Error while reading XML from string
PARENTFILEEXPECTED={0} {1} = {2} expected (check if spaces are not inserted)
PARENTCANNOTBETHESAME={0} - parent name {1} : cannot point to itself !
STANDBUTTONNOTINACTION={0}, list {1} custom button id in {2}  (custom: {3} ) list not in {4} action list 
ERRORWHILEUPLOADING=Error found during uploading
DOWNLOADCANNOTFINDBLOB=Cannot download file {0}, realm {1} key {2} not found in the blob storage 
ERRORDOWNLOADCANNOTFINDBLOB=Cannot download file {0}, realm {1} key {2}, error while copying 
LOOKFORENVVARIABLE=Look for JNDI variable {0}
ENVVARIABLENOTFOUND={0} variable not found
ENVVARIABLEFOUND={0} variable found with value {1}
XMLREADERROR=Cannot read XML {0} 
DEFAULTINSTANCEHASBEENCREATED={0} - default instance has been created
INSTANCEIDCANNOTNENULLHERE=AppInstanceId - id property cannot be null
CLEANALLADMIN=Clean admin tables
INSTANCEBYIDCANNOTBEFOUND={0} - cannot find instance with this id
OBJECTCANNOTBEFOUND={0} - object not found
OBJECTBYIDNOTFOUND={0} - cannot find object with this id
PERSONNAMEISEXPECTEDBUTNOTFOUND={0} - person not found
PERSONIDISEXPECTEDBUTNOTFOUND={0} - person by id cannot be not found
INSTANCENOTFOUND={0} - instance not found
CANNOTCUSTOMANDHELPER={0} list {1} column {2} - cannot be custom type and helper 
JEXLERRORNOTSTRING={0} - Jexl expression does not return string
EMPTYCHARTLISTDEFINITION={0} dialog {1} does not contain any chart definition
CHARTNOTFOUND=Dialog {0} : {1} chart not found in dialog definition
AUTHUSERDOESNOTEXIST=Authenticate user {0} - user does not exist
AUTHHOTELISNULL=Authenticate user {0} - object name is null
AUTHCANNOTGETROLES=Hotel : {0} User {1} - cannot obtain roles for this user (null received)
AUTHUSERDOESNOTHAVEROLEINHOTEL=Authenticate user {0} - user does not have any role in the object {1}
MAILNOTDELIVERED=Mail is not delivered to recipient
MAILDELIVEREDONLYTOSOME=Mail delivered only to some recipients 
MAILDELIVERERROR=Error while delivering mail
MAILERRORPROPERTIES=Error while reading mail session properties
ERRORWHILEREADINDADDPROPERTIES=Error while reading second app properties
ERRORWHILEREADMAILLIST=Error while retrieving mail list
ERRORINFILENAMETOURL={0} - error while transforming file name to URL 
MAILDELIVERERRORSERVERLOGS=Error while delivering mail, check server logs
OBJECTBYNAMECANNOTBEFOUND={0} cannot find this record under object {1}
BEANCANNOTSETPROPERTY=Property: {0} Values: {1} - cannot set property
BEANCANNOTGETPROPERTY=Property: {0} cannot get property
NAMEEMPTYBUTAUTOMNOTSET={0} - object name is empty but autom property not set
NAMEEMPTYBUTAUTOMSETNUTNOTPATTERN={0} - object name is empty and autom property set but autom pattern empty
OBKJECTIDCANNOTBENULL=object id cannot be null (username={0} objectname={1} instancename={2})
MAILBOXPROPERTYNOTDEFINED=Mail box property not defined, Session cannot be provided
FINALIZECONTEXT=Context is destroyed
MAILCONTENTTOOLONG=Mail content too big {0}), max size = {1}
CANNOTINITIATEOBJECT={0} - cannot initiate object
ERRORWHILEOPENINGXSTLFILE={0} - error while opening XSLT file ({1} {2})
ERRORWHILEREADINGXSDFILE={0} - error while reading xsd file
ERRORWHILEPARSINGXMLFILEWITHSCHEMA=schema {0} - error while parsing xml file (as a string)
ERRORRESERERVATIONPAYMENTDETAIL=Either service name or service tax should be not null
CUSTOMTYPENOTRECOGNIZED=Dialog: {0}, {1}  {2} cannot find type {3}
CUSTOMTYPENOTRECOGNIZEDLIST=Dialog: {0}, list {1}  {2} {3}  cannot find type {4}
ERRORWHILETRANSFORMINGTOXML=Error while transforming map to xml
ITEMCANNOTBESUGGEST=Dialog {0} {1} - cannot have suggest feature !
NULLGETOBJECTID=Instance {0} Object {1} User {2} object id cannot be null
FIRSTOBJECTCREATED=Instance name {0} Object name {1} Object id {2} User name {3} - created as first
WIDGETYPESNOTRECOGNIZED=Widget type {0} is not recognized
CANNOTREADBINDERFILE={0} - cannot read binder ui file 
BINDERWIDGETSHOULDCONTAINCHILD=Widget {0} should contain child with attribute {1} and value {2}
UISTYLEUIBINDER=Element {0} is allowed only as a direct child of {1} 
ERRORWHILEPARSINGCSSELEMENT=Error while parsing {0}
LASTCHARACTERINSTYLEESOURCESHOULDBE={0}, closing {1} not found
STYLERESOURCESHOUlDSTARWITH={0} should start with {1}
STYLERESOURCENOTRECOGNIZED={0} style resource not recognized in {1}
MORETHENONEVALUESEXPECTED={0} : {1}, number {2}
ENVIRONMENTVARIABLENODEFINED={0} environment variable not defined
CONTAINERRECOGNIZED=Container {0}
LOOKUPCONTEXT=look up context {0}
ATTRIBUTNAMENOTCORRECT={0} widget, attribute {1} value {2} not allowed
ATTRIBUTEVALNOTCORRECT={0} widget, attribute {1} value {2}, attribute value not correct. Error message : {3}
AJAXFIELDBADFORMAT={0} field {1} {2} attribute should have format template:id of target template
CANNOTUIBINDERFILEANDCONTENT={0} cannot have {1} tag and binder content at the same time

