#AdminRealm=HotelAdmin
#AdminLoginContext=fileRealm
#UserRealm=HotelUser
#UserLoginContext=jdbcRealm
PUPrefix=HotelPersistance
SecurityDB=SecurityDB
VatDictDefault=defaultvatdict.xml
VatDictTagName=vatdict
RootTagName=root{0}
BookingPattId=BookingPattId
BookingPatt=DD/MM/YY
StayPattId=StayPattId
StayPatt=DD/MM/YY/S
BillPattId=BillPattId
BillPatt=DD/MM/YY/R
CustomerPersonPattId=CustomerPersonPattId
CustomerPersonPatt=NN/P
CustomerCompanyPattId=CustomerComponanyPattId
CustomerCompanyPatt=NN/C
entityconstraints=entityconstrainst.xml
