LOGINMESS={0} session:{1} user:{2} 
LOGINMESSHOTEL={0} ({1},{2},{3}) 
SUCCESS=success
FAILURE=failure
ADMINEXPECTED=Admin user expected
RESOURCENOTDEFINED=Resource {0} not defined
DESCHOTEL=Name: {0} Description {1}
CANNOTREMOVE=Cannot remove hotel, does not exist
DESCPERSON=Name: {0}
CANNOTREMOVEPERSON=Cannot remove person, does not exist
CANNOTFINDPERSON=Cannot find person {0}
CANNOTFINDHOTEL=Cannot find hotel {0}
REMOVEGRANT=Person: {0} hotel: {1}, remove all roles
SETGRANT=Person: {0} hotel: {1}, set roles: {2}
GETLIST=List type: {0}
UNKNOWNHOTEL=Unknown hotel: {0}
EMPTYCOMMANDPARAM=Empty command param: {0}
FATALLOGININFO=FATAL session: {0} user: {1} hotel {2}
VATNOTEFINED=Vat not defined, empty field
SPECIALPERIODNOTFOUND=Special period not found: season name {0}, period id {1}
DRAWPERIOD=date from {0}, date to {1}
READRESSTATE=Read reservation state
NULLSTATERES=null state record while reading reservation {0}
NULLSTATERESBOOKING=null state record while persisting reservation
NULLCUSTOMER=null customer id while persisting reservation
CANNOTFINDBOOKING=Cannot find booking {0}
ReservationNotStay={0} - should be stay, not reservation !
CLEARHOTELDATA=Clear all data in hotel database !
ADDDICTRECORD= {0} : add new record
MODIFDICTRECORD= {0} : modif record 
DICTRECORDDESCRIPTION= {0} id:{1} name:{2} descr:{3} 
DELETEDICTRECORD={0} : remove record
REMOVEFROMCOLLECTION=colField:{0} upF:{1} class parent {2} class child {3}
GETLISTDIC=Dict:{0} Number of records read: {1}
RESSTATERES=Book name:{0} ResObject:{1} ResState: {2}
RESGETDATA=ResObject:{0} {1}-{2}
RESSTATERES={0} 
RESADDBOOK=Date: {0} PaymentRow:{1}
RESPAYMENTROW=Name:{0} {1}-{2}
RESOMITDATE=Date:{0}
RESOMITNOTEQUAL=rName:{0} omitName:{1}
RESOMMITEDBADSTATE=Ignored state:{0}