namespace com.testperf.fft ;

use com.ibm.streams.timeseries.analysis::FFT ;
use com.ibm.streams.timeseries.analysis::DCT ;

public composite FFTPerform(input In0 ; output Out0)
{
	graph
		(stream<list<float64> l> Custom_1_out0) as Custom_1 =
			Custom(stream<float64 num> In0)
		{
			logic
				state :
				{
					mutable boolean start = true ;
					mutable list<float64> l ;
				}

				onTuple In0 :
				{
					if(start) clearM(l) ;
					start = false ;
					appendM(l, num) ;
					if(size(l) > 511)
					{
						submit({ l = l }, Custom_1_out0) ;
						clearM(l) ;
					}

				}

			}

		@parallel(width = 15) (stream<list<float64> l> Out0) as FFT_2 =
				FFT(Custom_1_out0)
			{
				param
					algorithm : DCT ;
					inputTimeSeries : l ;
					resolution : 1024u ;
				output
					Out0 : l = magnitude() ;
			}

	}

