DROP TABLE CUSTOMER;
CREATE TABLE CUSTOMER (CUSTID INTEGER, CUSTNAME VARCHAR(100), CUSTLASTACT DATETIME);

INSERT INTO CUSTOMER VALUES(1,'C01','2012-04-11');

SELECT * FROM CUSTOMER;

DROP PROCEDURE getCustomers
GO

CREATE PROCEDURE getCustomers(
@CUSTID INTEGER = NULL,
@CUSTNAME VARCHAR(100) = NULL,
@CUSTLASTACT DATETIME = NULL
)
AS
BEGIN
  DECLARE @SELECT NVARCHAR(MAX);
  DECLARE @WHERE VARCHAR(MAX);

  SET @SELECT = 'SELECT * FROM CUSTOMER';

  SET @WHERE = '';

  IF @CUSTID IS NOT NULL 
    SET @WHERE += ' AND CUSTID = @pCUSTID';

  IF @CUSTNAME IS NOT NULL
    SET @WHERE +=  ' AND CUSTNAME = @pCUSTNAME';

  IF @CUSTLASTACT IS NOT NULL
    SET @WHERE += ' AND CUSTLASTACT >= @pCUSTLASTACT';

  IF LEN(@WHERE) > 0 BEGIN
    PRINT @WHERE
    SET @WHERE = SUBSTRING(@WHERE,5,9999);
	PRINT @WHERE
    SET @SELECT = @SELECT + ' WHERE ' + @WHERE;
  END;

  DECLARE @PARAMDEF NVARCHAR(MAX);

  SET @PARAMDEF = '
    @pCUSTID INT,
    @pCUSTNAME VARCHAR(100),
    @pCUSTLASTACT DATETIME';

  PRINT @SELECT;
--  PRINT @PARAMDEF;

  EXECUTE sp_executesql @SELECT, @PARAMDEF,
     @pCUSTID = @CUSTID,
	 @pCUSTNAME = @CUSTNAME,
	 @pCUSTLASTACT = @CUSTLASTACT;


END

GO

EXECUTE dbo.getCustomers DEFAULT,DEFAULT,'2012-04-10'
