<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="sbartkowski" module="testextractemp" />
	<!-- http://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency org="org.hibernate" name="hibernate-core" rev="5.1.0.Final" />

</ivy-module>