CLEANALLADMIN=Clean admin tables
READROLESERROR=Error while reading roles definition from {0}
AUTHHOTELISNULL=Authenticate user {0} - hotel name is null
AUTHUSERDOESNOTEXIST=Authenticate user {0} - user does not exist
AUTHUSERDOESNOTHAVEROLEINHOTEL=Authenticate user {0} - user does not have any role in the hotel {1}