CLEANALLADMIN=Clean admin tables
READROLESERROR=Error while reading roles definition from {0}
AUTHHOTELISNULL=Authenticate user {0} - hotel name is null
AUTHUSERDOESNOTEXIST=Authenticate user {0} - user does not exist
AUTHUSERDOESNOTHAVEROLEINHOTEL=Authenticate user {0} - user does not have any role in the hotel {1}
HOTELBYIDNOTFOUND={0} - cannot find hotel with this id
JPATRANSACTIONEXCEPTION=Exception while executing transaction
BEANCANNOTSETPROPERTY=Property: {0} Values: {1} - cannot set property
BEANCANNOTGETPROPERTY=Property: {0} cannot get property
DEFAULTINSTANCEHASBEENCREATED={0} - default instance has been created
INSTANCEIDCANNOTNENULLHERE=AppInstanceId - id property cannot be null
INSTANCENOTFOUND={0} - instance not found
HOTELCANNOTBEFOUND={0} - hotel not found
INSTANCEBYIDCANNOTBEFOUND={0} - cannot find instance with this id
PERSONNAMEISEXPECTEDBUTNOTFOUND={0} - person not found
PERSONIDISEXPECTEDBUTNOTFOUND={0} - person by id cannot be not found
