AUTHHOTELISNULL=Authenticate user {0} - hotel name is null
AUTHUSERDOESNOTEXIST=Authenticate user {0} - user does not exist
AUTHUSERDOESNOTHAVEROLEINHOTEL=Authenticate user {0} - user does not have any role in the hotel {1}
HOTELBYIDNOTFOUND={0} - cannot find hotel with this id (instance id : {1})
BEANCANNOTSETPROPERTY=Property: {0} Values: {1} - cannot set property
BEANCANNOTGETPROPERTY=Property: {0} cannot get property
PERSONNAMEISEXPECTEDBUTNOTFOUND={0} - person not found
PERSONIDISEXPECTEDBUTNOTFOUND={0} - person by id cannot be not found
NAMEEMPTYBUTAUTOMNOTSET={0} - object name is empty but autom property not set
NAMEEMPTYBUTAUTOMSETNUTNOTPATTERN={0} - object name is empty and autom property set but autom pattern empty
OBJECTBYNAMECANNOTBEFOUND={0} cannot find this object in hotel {1}
CUSTOMERSEXDOCNULL=Customer data cannot contain zero sex or dokid attribute
AUTHCANNOTGETROLES=Hotel : {0} User {1} - cannot obtain roles for this user (null received)
CUSTOMERBILLJPA=Payment list, only Long and BigDecimal allowed, found {0} 

