CLEANALLADMIN=Clean admin tables
READROLESERROR=Error while reading roles definition from {0}
AUTHHOTELISNULL=Authenticate user {0} - hotel name is null
AUTHUSERDOESNOTEXIST=Authenticate user {0} - user does not exist
AUTHUSERDOESNOTHAVEROLEINHOTEL=Authenticate user {0} - user does not have any role in the hotel {1}
HOTELNAMENOTFOUND={0} - hotel name not found !
JPATRANSACTIONEXCEPTION=Exception while executing transaction
BEANCANNOTSETPROPERTY=Property: {0} Values: {1} - cannot set property
BEANCANNOTGETPROPERTY=Property: {0} cannot get property
DEFAULTINSTANCEHASBEENCREATED={0} - default instance has been created