# name displayed on the screen
mail.com.displayname=Test box
mail.from=stanislawbartkowski@gmail.com
# parameters
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=587
#mail.smtp.starttls.enable=true
#mail.smtp.user=xxxxx@gmail.com
#mail.smtp.password=xxxxxx
#mail.smtp.auth=true
#mail.transport.protocol=smtps
#mail.transport.protocol=smtp
mail.transport.protocol=gae
mail.debug = T
#mail.smtp.port=465