mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.user=javahotel.testing@gmail.com
mail.smtp.password=javahotel
mail.debug=true
mail.smtp.debug=true
mail.smtp.port=587