<ivy-module version="2.0">
    <info organisation="org.apache" module="hello-ivy"/>
<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-client -->
    <dependencies>
<dependency org="org.apache.hbase" name="hbase-client" rev="1.2.2"/>
<dependency org="org.apache.hbase" name="hbase-common" rev="1.2.2"/>
    </dependencies>
</ivy-module>