<html>
<head>
<style type="text/css">

div.left
{
  margin: 5px;
  padding: 5px;
  border: 1px solid #0000ff;
  height: auto;
  width: auto;
  float: left; 
  text-align: center;
}       
div.center
{
  margin: 5px;
  padding: 5px;
  border: 1px solid #0000ff;
  height: auto;
  width: auto;
/*  float: left; */
  text-align: center;
  overflow: hidden; 
/*  display: inline-block; */
}       
div.right
{
  margin: 5px;
  padding: 5px;
  border: 1px solid #0000ff;
  height: auto;
  width: auto;
  float: right; 
  text-align: center;
}       
</style>
</head>
<body>

<div >
<div class="left" >
Name:<br/>
Address: <br/>
City : <br/>
Country: <br/>
Add info : <br/>
</div>
<div class="right" >
Room number : 123 <br/>
Daily rate: 4566 <br/>
Room type : aaa <br/>
Numb of guests: 1 <br/>
Arrival: 2014-02-01 <br/>
Departure : 2012-02-02 <br/>
</div>
<div class="center" >
<H1> Hotel Royal Comfort </H1>
</div>

</div>

<div style="clear:both;"></div>

<div>
<table>
<tr>
<th>DATE</th>
<th>ROOM NO</th>
<th>DESCRIPTION</th>
<th>RATE</th>
<th>AMOUNT</th>
<th>TOTAL</th>
</tr>
<tr>
<td>2014-01-01</td>
<td>24</td>
<td>Night</td>
<td>476</td>
<td>1</td>
<td>476</td>
</tr>
<tr>
<td span="3"></td>
<td></td>
<td></td>
<td></td>
<td>Debit</td>
<td>476</td>
</tr>
<tr>
<td span="3"></td>
<td></td>
<td></td>
<td></td>
<td>Credit</td>
<td>476</td>
</tr>
<tr>
<td span="3"></td>
<td></td>
<td></td>
<td></td>
<td>Balance</td>
<td>0</td>
</tr>
</table>
</div>

</body>
</html>
