SecurityDB.databasevalid=ok
hoteldb.databasevalid=ok
#default.toplink.ddl-generation=drop-and-create-tables
default.eclipselink.ddl-generation=create-tables

#default.toplink.jdbc.password=hotel
#default.toplink.jdbc.user=hotel
#default.toplink.logging.level=FINEST
#default.connection.autocommit=false

# derby

#SecurityDB.toplink.target-database=Derby
SecurityDB.javax.persistence.nonJtaDataSource=jdbc/hotelsecuritytest
hoteldb.javax.persistence.nonJtaDataSource=jdbc/hoteldbtest

# DB2
#hoteldb.toplink.target-database=DB2
#SecurityDB.javax.persistence.nonJtaDataSource=jdbc/hoteldb2securitytest
#hoteldb.javax.persistence.nonJtaDataSource=jdbc/hoteldb2dbtest
