SecurityDB.databasevalid=ok
hoteldb.databasevalid=ok
default.hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl=autocreate-update

SecurityDB.hibernate.dialect=org.hibernate.dialect.HSQLDialect
SecurityDB.javax.persistence.nonJtaDataSource=java:/TesthotelDS
#hoteldb.javax.persistence.nonJtaDataSource=java:/TesthotelDS
hoteldb.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hoteldb.javax.persistence.nonJtaDataSource=java:/TestHotelPostgresDS

