HO.ACCOPER156,0
HO.ACCOPER156_OPERATION_TYPE,4
HO.ACM_ACCOUNT,10000
HO.ACM_ACCOUNT_ITEM,616
HO.ACM_ACCOUNT_ITEM_INSTALMENT,308
HO.ACM_ACCOUNT_LOCK,0
HO.ACM_APP_AUDIT,100000
HO.ACM_AUTHORIZATION,0
HO.ACM_BALANCE_BY_TI_TYPE,0
HO.ACM_BILLING_PERIOD,29
HO.ACM_BILLING_PERIOD_BALANCE,324
HO.ACM_BILLING_SESSION,335
HO.ACM_B_JOB_EXECUTION,42
HO.ACM_B_JOB_EXECUTION_CONTEXT,42
HO.ACM_B_JOB_EXECUTION_PARAMS,68
HO.ACM_B_JOB_INSTANCE,42
HO.ACM_BLOCKING_REASON,0
HO.ACM_BLOCK_REASON_TYPE,2
HO.ACM_B_STEP_EXECUTION,390
HO.ACM_B_STEP_EXECUTION_CONTEXT,390
HO.ACM_CONTRACT,10000
HO.ACM_CONTRACT_PARAMETER,100630
HO.ACM_CONTRACT_SERVICE,0
HO.ACM_CONTRACT_SNAPSHOT,10000
HO.ACM_CURRENCY,185
HO.ACM_DAILY_INTEREST,0
HO.ACM_DAILY_OUTSTANDING_DEBT,539
HO.ACM_DBMAINTAIN_SCRIPTS,65
HO.ACM_ENUMERATION,299
HO.ACM_ENUMERATION_MAPPING,52
HO.ACM_EVENT_INFO,10308
HO.ACM_EVENT_INFO_ATTRIBUTES,0
HO.ACM_EVENT_TYPE,72
HO.ACM_EXCHANGE_RATE,0
HO.ACM_EXCHANGE_RATE_LIST,0
HO.ACM_EXCHANGE_RATE_MAPPING,66
HO.ACM_GLOBAL_PARAMETER,2
HO.ACM_H_ACCOUNT,0
HO.ACM_H_RUNNING_BALANCE,0
HO.ACM_INSTALMENT,555
HO.ACM_INTEREST_DETAIL,0
HO.ACM_MONTHLY_INTEREST,0
HO.ACM_MSS_LOG,0
HO.ACM_MSS_NOTIFICATION,14
HO.ACM_MSS_NOTIFICATION_PARAM,63
HO.ACM_PARAMETER_TYPE,20
HO.ACM_PERSON,10002
HO.ACM_PERSON_ENUMERATIONS,34
HO.ACM_PERSON_TO_CONTRACT,10000
HO.ACM_RECONCILIATION,308
HO.ACM_RUNNING_BALANCE,10000
HO.ACM_SERVICE_PARAMETER,0
HO.ACM_SMOKE_TEST,10
HO.ACM_SOURCE_SYSTEM,7
HO.ACM_STATEMENT,0
HO.ACM_STATEMENT_TRANSACTION,0
HO.ACM_SUPPRESSED_EVENT_TI_TYPE,0
HO.ACM_TARIFF,61
HO.ACM_TARIFF_ITEM,633
HO.ACM_TARIFF_ITEM_TO_ACCOUNT,104
HO.ACM_TARIFF_ITEM_TO_EVENT,29
HO.ACM_TARIFF_ITEM_TYPE,83
HO.ACM_TRANSACTION,616
HO.AFTER_DBMAINTAIN_SCRIPTS,1
HO.ANONYM_ASCII_TABLE,0
HO.ANONYM_ENTITY,0
HO.ANONYM_PROCESSING,0
HO.ANONYM_RULE,0
HO.BSL_ACCEPTED_DDM_STATUS,0
HO.BSL_ACCOMPANIMENT_TYPE,4
HO.BSL_ACCOUNT_TRANSACTION,0
HO.BSL_ACCOUNT_TRANSACTION_SETTIN,1
HO.BSL_ADDITIONAL_INFO_TYPE,10
HO.BSL_ADDITIONAL_PERSON,20082
HO.BSL_ADDRESS,20210
HO.BSL_ADMINISTRATION_POINT,0
HO.BSL_AGREEMENT,6028
HO.BSL_AGREEMENT_LOB,6028
HO.BSL_AMORTIZED_CONTRACT,0
HO.BSL_AMORTIZED_INSTALLMENT_PART,0
HO.BSL_APP_FILLING,16
HO.BSL_APP_FILLING_TRANS,44
HO.BSL_APP_FORM_MANUFACTURER,0
HO.BSL_APP_FORM_MODEL,0
HO.BSL_APPLICATION_ROLE,71
HO.BSL_APPL_ROLE2TICKET_ACCESS_RO,16
HO.BSL_APPL_ROLE2TICKET_SUBTYPE,0
HO.BSL_ASYNC_TASK,50794
HO.BSL_ASYNC_TASK_HISTORY,167420
HO.BSL_ASYNC_TASK_PARAM,152350
HO.BSL_ASYNC_TASK_QUEUE,345
HO.BSL_ASYNC_TASK_SERVER_STATUS,2
HO.BSL_ASYNC_TASK_TEMPLATE,34
HO.BSL_AUDIT_TRAIL,0
HO.BSL_AUDIT_TRAIL_DATA,0
HO.BSL_AUTOMATIC_IMPORT,0
HO.BSL_BANK,107
HO.BSL_BANK_ACCOUNT,10730
HO.BSL_BANK_BRANCH,625
HO.BSL_BANK_BRANCH2ADDRESS,572
HO.BSL_BANK_BRANCH2CONTACT,0
HO.BSL_BANK_BRANCH_HISTORY,0
HO.BSL_BANK_HISTORY,0
HO.BSL_BANK_TECH_ACCOUNT,2
HO.BSL_BE_ATTRIBUTES,0
HO.BSL_BE_ATTRIBUTE_TYPE,9
HO.BSL_BENEFICIARY_RELATIONSHIP,0
HO.BSL_BILLING_DAY,31
HO.BSL_BUSINESS_AREA,19
HO.BSL_BUSINESS_EVENT,35235
HO.BSL_CEL_VARIANT,371
HO.BSL_CEL_VARIANT_AN,0
HO.BSL_CEL_VARIANT_HIST,0
HO.BSL_CEL_VARIANT_TERM,855
HO.BSL_CHECK_MMNT4RECAL_REASON,3
HO.BSL_CHILDREN_SCHOOL,0
HO.BSL_CLIENT,10061
HO.BSL_CLIENT2HOUSEHOLD_PROPERTY,0
HO.BSL_CLIENT_DOCUMENT,20099
HO.BSL_CLIENT_OTHER_INFORMATION,10061
HO.BSL_CLIENT_PHOTO,0
HO.BSL_CLIENT_POSSESSION,146
HO.BSL_CLIENT_POSSESSION_TYPE,2
HO.BSL_CLIENT_SNAPSHOT,10061
HO.BSL_CLIENT_SNAPSHOT2ADDRESS,20122
HO.BSL_CLIENT_SNAPSHOT2CONTACT,20070
HO.BSL_COBRAND_GROUP,1
HO.BSL_COLOR,0
HO.BSL_COL_PRODUCT2MANUFACTURER,0
HO.BSL_COMMISSION,0
HO.BSL_COMMISSION2COMMODITY_TYPE,0
HO.BSL_COMMODITY,8262
HO.BSL_COMMODITY_CATEGORY,29
HO.BSL_COMMODITY_TYPE,178
HO.BSL_COMMODITY_TYPE2PREDICTOR,0
HO.BSL_COMMODITY_VALIDATION,0
HO.BSL_COMM_RECORD2TICKET,0
HO.BSL_COMM_RESULT_DEFINITION,782
HO.BSL_COMM_RESULT_TYPE2PART,273
HO.BSL_COMM_RESULT_TYPE_PART,43
HO.BSL_COMMUNICATION_CHANNEL,13
HO.BSL_COMMUNICATION_DEFINITION,207
HO.BSL_COMMUNICATION_EVENT,0
HO.BSL_COMMUNICATION_RECORD,0
HO.BSL_COMMUNICATION_RESULT_PART,0
HO.BSL_COMMUNICATION_RESULT_TYPE,184
HO.BSL_COMMUNICATION_RES_VALUE,84
HO.BSL_COMMUNICATION_STATUS,69
HO.BSL_COMMUNICATION_SUBTYPE,129
HO.BSL_COMMUNICATION_TYPE,18
HO.BSL_COMM_VALIDATION_SETTING,0
HO.BSL_CONSENT,0
HO.BSL_CONSENT_MODIF_ACTION,0
HO.BSL_CONSENT_TYPE,0
HO.BSL_CONTACT,60234
HO.BSL_CONTACT_HISTORY,234
HO.BSL_CONTACT_OWNERSHIP_TYPE,4
HO.BSL_CONTACT_TYPE,43
HO.BSL_CONTRACT,10061
HO.BSL_CONTRACT2BANK_ACCOUNT,72
HO.BSL_CONTRACT2DOCUMENT,30538
HO.BSL_CONTRACT2PACKAGE,6026
HO.BSL_CONTRACT2TICKET,0
HO.BSL_CONTRACT_ACCRUED_INCOME,0
HO.BSL_CONTRACT_CARD_SERVICE,0
HO.BSL_CONTRACT_HISTORY,10274
HO.BSL_CONTRACT_INS_SRV_HIST,13
HO.BSL_CONTRACT_INSURANCE_SERVICE,813
HO.BSL_CONTRACT_PACKAGE,6021
HO.BSL_CONTRACT_PACKAGE_TYPE,4
HO.BSL_CONTRACT_REGISTR_QUEUE,0
HO.BSL_CONTRACT_SALE,0
HO.BSL_CONTRACT_SERVICE,901
HO.BSL_CONTRACT_SERVICE_PARAM,0
HO.BSL_CONTRACT_SOLD_FILE,0
HO.BSL_CONTRACT_SRV_HIST,901
HO.BSL_CONTRACT_STATUS_TRANS,30215
HO.BSL_CONTRACT_STATUS_TRANS_REAS,187
HO.BSL_CONTRACT_SUBSTATUS_TRANS,42287
HO.BSL_CONTRACT_SUPPL_CUSTOM_DATA,0
HO.BSL_CONTRACT_SUPPLEMENT,0
HO.BSL_CONTRACT_SUPPLEMENT_DOCUME,0
HO.BSL_CONTRACT_SUPPLEMENT_HISTOR,0
HO.BSL_CONTRACT_SUPPLEMENT_LOB,0
HO.BSL_CONTRACT_SUPPLEMENT_SCORIN,0
HO.BSL_CONTRACT_SUPPL_STATUS_TRAN,0
HO.BSL_CONTR_PACK_TY2CONTR_STAT,3
HO.BSL_CONTR_SUPPL2CLIENT_SNAP,0
HO.BSL_CONTR_SUPPL_REG_STAT_TRAN,0
HO.BSL_COUNTRY,244
HO.BSL_CREDIT_OWNER,2
HO.BSL_CST_REQUEST,0
HO.BSL_CURRENCY,3
HO.BSL_CUSTOM_DATA_DEF,24
HO.BSL_CUSTOM_VALIDATION_ATTR,21
HO.BSL_DATA_EXCHANGE,88
HO.BSL_DATA_PROCESSED_BATCH,0
HO.BSL_DATA_TRANSFER,46262
HO.BSL_DATA_TRANSFER_ITEM,0
HO.BSL_DATA_TRANSFER_ITEM_LOB,0
HO.BSL_DATA_TRANSFER_ITEM_METADAT,0
HO.BSL_DATA_TRANSFER_LOB,46262
HO.BSL_DB_JOBS,0
HO.BSL_DB_JOBS_PROCESSING,0
HO.BSL_DBMAINTAIN_SCRIPTS,388
HO.BSL_DDM,10000
HO.BSL_DDM2DOCUMENT,10000
HO.BSL_DDM_CANCELLATION_REASON,0
HO.BSL_DDM_CHANGE_REQUEST,0
HO.BSL_DDM_DOCS_FOR_BANK,0
HO.BSL_DDM_HISTORY,0
HO.BSL_DDM_OUT_CONF_FILE,0
HO.BSL_DDS_ERROR_REASON,0
HO.BSL_DD_STATEMENT,0
HO.BSL_DD_STATEMENT_CONF_FILE,0
HO.BSL_DD_STATEMENT_FILE,0
HO.BSL_DD_STATEMENT_HISTORY,0
HO.BSL_DD_STATEMENT_IMPORT_FILE,0
HO.BSL_DEAL,10061
HO.BSL_DEBT_CATALOGUE,10028
HO.BSL_DEBT_CATALOGUE_H,16101
HO.BSL_DEBT_CATALOGUE_QUEUE,11042
HO.BSL_DEBT_STATISTICS,5118
HO.BSL_DEDUPLICATION_QUEUE,0
HO.BSL_DELIVERY_TYPE,0
HO.BSL_DISPATCH_NOTE,0
HO.BSL_DISTRICT,213
HO.BSL_DMS_FILE,36339
HO.BSL_DMS_FILE_LOB,36339
HO.BSL_DOCUMENT,60637
HO.BSL_DOCUMENT_ATTR,60305
HO.BSL_DOCUMENT_CHECK_MOMENT,19
HO.BSL_DOCUMENT_CONTAINER,10
HO.BSL_DOCUMENT_CONTAINER2TYPE,28
HO.BSL_DOCUMENT_FLAG,16
HO.BSL_DOCUMENT_OWNER,3
HO.BSL_DOCUMENT_TYPE,94
HO.BSL_DOCUMENT_TYPE2FLAG,169
HO.BSL_DOCUMENT_TYPE_ATTR,48
HO.BSL_DOCUMENT_TYPE_VALIDATION,18
HO.BSL_DOC_UPLOAD_QUEUE,0
HO.BSL_DUE_DATE_ALGORITHM_PARAMS,6
HO.BSL_EARLY_REPAYMENT_REQUEST,0
HO.BSL_ECONOMICAL_STATUS,8
HO.BSL_ECS_PROVIDER,0
HO.BSL_EDUCATION,7
HO.BSL_ELIG_COMMODITY_TYPE,0
HO.BSL_EMPLOYER,10006
HO.BSL_EMPLOYER2CONTACT,0
HO.BSL_EMPLOYER_INDUSTRY,24
HO.BSL_EMPLOYMENT,10143
HO.BSL_EMPLOYMENT_TYPE,0
HO.BSL_ENTITY_LABEL,356
HO.BSL_ENUMERATION_EXPORT,645
HO.BSL_ENUM_TABLE,141
HO.BSL_EOI_ALGORITHM,0
HO.BSL_ER_REQUEST_DOCUMENT,0
HO.BSL_EVALUATION_RESULT_REASON,0
HO.BSL_EVENT_ACTION,0
HO.BSL_EXTENDED_PROPERTY_GROUP,0
HO.BSL_EXTENDED_PROPERTY_ITEM,0
HO.BSL_EXTENDED_PROPERTY_VALUE,0
HO.BSL_EXTERNAL_CARD_TYPE,10
HO.BSL_FAILED_SYSTEM_EVENT,19
HO.BSL_FILE_DESCRIPTOR,435
HO.BSL_FILE_DESCRIPTOR_LOB,435
HO.BSL_FINANCIAL_DATA,10061
HO.BSL_FINANCIAL_DATA_REMITTANCE,0
HO.BSL_FINANCIAL_PARAMETERS,6028
HO.BSL_FINANCIAL_PARAMETERS_ITEM,19
HO.BSL_FIN_PAR_ITEM2SUBVENTION,0
HO.BSL_FIN_PAR_ITEM2TARIF_ITEM,19
HO.BSL_FIN_PAR_SERVICE_TARIFF_ITE,13
HO.BSL_FIN_PAR_SERV_ITEM2TARIFF_I,0
HO.BSL_GLOBAL_PARAMETER,177
HO.BSL_HOUSEHOLD_PROPERTY,0
HO.BSL_HOUSE_TYPE,6
HO.BSL_IAIN_89,0
HO.BSL_INCOMING_PAYMENT,28324
HO.BSL_INCOMING_PAYMENT_FILE,435
HO.BSL_INCOMING_PAYMENT_PAIRING,85106
HO.BSL_INELIGIBLE_PROFESSION,0
HO.BSL_INSTALLMENT,73533
HO.BSL_INSTALLMENT_INCL_IN_OP,11
HO.BSL_INSTALLMENT_PART,220173
HO.BSL_INSTALLMENT_PRIORITY,222
HO.BSL_INSTALLMENT_VERSION_PRINT,6022
HO.BSL_INSURANCE_COMMODITY,0
HO.BSL_INSURANCE_CONTRACT,813
HO.BSL_INSURANCE_CUSTOM_DATA,0
HO.BSL_INSURANCE_PERIOD,813
HO.BSL_INSURANCE_PROGRAM,4
HO.BSL_INSURANCE_SERVICE,5
HO.BSL_INSUR_CONTRACT_STATUS_TRAN,1930
HO.BSL_INSUR_CUST_DATA_DEF,0
HO.BSL_INSUR_ELIGIBILITY_CRIT,4
HO.BSL_INTERNAL_CODE,20
HO.BSL_JOB_EXECUTION,249531
HO.BSL_JOB_EXECUTION_CONTEXT,249533
HO.BSL_JOB_EXECUTION_PARAMS,527825
HO.BSL_JOB_INSTANCE,249531
HO.BSL_LABEL,3880
HO.BSL_LANGUAGE,2
HO.BSL_LEGAL_FORM,9
HO.BSL_LOAN_OPTIONS_SERVICE,25
HO.BSL_LOAN_PURPOSE,10
HO.BSL_LOCALITY,16
HO.BSL_LOGGED_EXCEPTION,30665
HO.BSL_LOGICAL_DATATYPE,31
HO.BSL_LS_LANGUAGE,2
HO.BSL_MANUFACTURER,70
HO.BSL_MARITAL_STATUS,5
HO.BSL_MARKETING_ACTION,0
HO.BSL_MENU,52
HO.BSL_MIG_PRODUCT_MAPPING,0
HO.BSL_MIGRACE_TMP,0
HO.BSL_MIGRACE_TMP_2,0
HO.BSL_MONITORING_HISTOGRAM,153294
HO.BSL_NON_WORKING_DAY,0
HO.BSL_ODS_DB_LOG,0
HO.BSL_ODS_SERVICE_EVAL_QUEUE,7
HO.BSL_ODS_SERVICE_PROCESS_QUEUE,0
HO.BSL_OFFER_CARD_SERVICE,8
HO.BSL_OFFER_FIN_PARAMETERS,10068
HO.BSL_OFFER_FIN_PARAMETERS_ITEM,45
HO.BSL_OFFER_FIN_PARAMETERS_TYPE,0
HO.BSL_OFFER_FIN_PAR_ITEM2SRVC_IT,0
HO.BSL_OFFER_FIN_PAR_ITEM2SUBVENT,0
HO.BSL_OFFER_FIN_PAR_ITEM2TARIF_I,45
HO.BSL_OFFER_INSTALLMENT,85651
HO.BSL_OFFER_INSTALLMENT_PART,256527
HO.BSL_OFFER_INSURANCE_CUSTOM_DAT,0
HO.BSL_OFFER_INSURANCE_SERVICE,36
HO.BSL_OFFER_PREFERENCES,0
HO.BSL_OFFER_SERVICE,272
HO.BSL_OFFER_SERVICE_PARAM,0
HO.BSL_OFP_SERVICE_TARIFF_ITEM,36
HO.BSL_OTP_DISPATCH,0
HO.BSL_OTP_REQUEST,0
HO.BSL_OTP_SENDER_SETUP,0
HO.BSL_OTP_VERIFIABLE,27
HO.BSL_OTP_VERIFICATION,0
HO.BSL_OUTGOING_PAYMENT,4800
HO.BSL_OUTGOING_PAYMENT_FILE,0
HO.BSL_OUTGOING_PAYMENT_FILE_GEN_,0
HO.BSL_OUTGOING_PAYMENT_ORDER,0
HO.BSL_OVERDUE_DEBT_HISTORY,0
HO.BSL_OWNERSHIP,10061
HO.BSL_PARTNER,53
HO.BSL_PARTNER2ADDRESS,0
HO.BSL_PARTNER2BANK_ACCOUNT,0
HO.BSL_PARTNER2CONTACT,0
HO.BSL_PARTNER2PERSON,0
HO.BSL_PARTNER_CATEGORY,1
HO.BSL_PARTNER_COBRAND_GROUP,0
HO.BSL_PARTNER_CONTACT_PERSON,0
HO.BSL_PARTNER_DISB_CHANNEL,212
HO.BSL_PARTNER_HISTORY,0
HO.BSL_PARTNER_NOTICE,0
HO.BSL_PARTNER_PERSON_TYPE,2
HO.BSL_PARTNER_STATUS_TRANS,0
HO.BSL_PARTNER_TAX,0
HO.BSL_PAYM_CHAN_TO_PROD_TYPE,11
HO.BSL_PAYMENT_CARD_SERVICE,18
HO.BSL_PAYMENT_CHANNEL,20132
HO.BSL_PAYMENT_CHANNEL_HISTORY,135
HO.BSL_PAYMENT_DISCIPLINE_PARAM,13
HO.BSL_PAYMENT_TYPE,9
HO.BSL_PAYOFF_DATE_PARAMS,5
HO.BSL_PAYOFF_REASON,0
HO.BSL_PAY_TYPE_AND_CHANNEL_2_TRX,10
HO.BSL_PENALTY_LIMIT_PARAM,1
HO.BSL_PENALTY_OVER_LIMIT,0
HO.BSL_PENALTY_OVER_LIMIT_CHARG,0
HO.BSL_PERSON,20082
HO.BSL_PERSON2ADDRESS,82
HO.BSL_PERSON2CONTACT,40164
HO.BSL_PERSON2DOCUMENT,0
HO.BSL_PERSON_HISTORY,82
HO.BSL_PHOTO_TAKING_RESULT,5
HO.BSL_PREFERRED_LANGUAGE,45
HO.BSL_PRESENTED_IR_SETTING,8
HO.BSL_PRINTOUT_TEMPLATE,73
HO.BSL_PRIVILEGE,730
HO.BSL_PRIVILEGE_MAP,15571
HO.BSL_PROCESSING_QUEUE_RECORD,43
HO.BSL_PROD2COMMODITY_TYPE,44679
HO.BSL_PROD_CONT_RULE,1835
HO.BSL_PROD_OFFER_LIMIT2PRODUCT,0
HO.BSL_PRODUCT,344
HO.BSL_PRODUCT2MARKETING_ACTION,0
HO.BSL_PRODUCT2SALES_AREA,0
HO.BSL_PRODUCT2SERVICE,1536
HO.BSL_PRODUCT2SERVICE_TYPE,1537
HO.BSL_PRODUCT_DOCUMENT_PRINTOUT,5292
HO.BSL_PRODUCT_OFFER_LIMIT,0
HO.BSL_PRODUCT_OFFER_LIMIT_COMMON,0
HO.BSL_PRODUCT_OFFER_LIMITS_REQUE,0
HO.BSL_PRODUCT_PROFILE,38
HO.BSL_PRODUCT_PROFILE_HISTORY,0
HO.BSL_PRODUCT_SET,2
HO.BSL_PRODUCT_TYPE,4
HO.BSL_PRODUCT_VARIANT,390
HO.BSL_PRODUCT_VARIANT_HISTORY,0
HO.BSL_PROFESSION,24
HO.BSL_PROFILE2PRODUCT_SET,32
HO.BSL_PROFILE_DOC_RULE2CHECK_MOM,680
HO.BSL_PROFILE_DOC_RULE2PRINT_MOM,501
HO.BSL_PROFILE_DOCUMENT_RULE,515
HO.BSL_PROFILE_INST_SCHED,61
HO.BSL_QRTZ_2_BLOB_TRIGGERS,0
HO.BSL_QRTZ_2_CALENDARS,0
HO.BSL_QRTZ_2_CRON_TRIGGERS,34
HO.BSL_QRTZ_2_FIRED_TRIGGERS,0
HO.BSL_QRTZ_2_JOB_DETAILS,35
HO.BSL_QRTZ_2_LOCKS,2
HO.BSL_QRTZ_2_PAUSED_TRIGGER_GRPS,0
HO.BSL_QRTZ_2_SCHEDULER_STATE,2
HO.BSL_QRTZ_2_SIMPLE_TRIGGERS,0
HO.BSL_QRTZ_2_SIMPROP_TRIGGERS,0
HO.BSL_QRTZ_2_TRIGGERS,34
HO.BSL_REFINANCED_CONTRACT,0
HO.BSL_REFUND_ITEM,0
HO.BSL_REFUND_ITEM2REFUND_ORDER,0
HO.BSL_REFUND_ORDER,0
HO.BSL_REFUND_STATUS_TRANS,0
HO.BSL_REGION,16
HO.BSL_REGISTRATION_STATUS_TRANS,15101
HO.BSL_REGISTRATION_TASK_TRANS,0
HO.BSL_REGISTR_QUEUE_TASK_TRANS,0
HO.BSL_REG_MISTAKE_SETTING,664
HO.BSL_RELATION_TYPE,12
HO.BSL_RELIGION,0
HO.BSL_REMITTANCE_CHANNEL,11
HO.BSL_REMITTANCE_PERIODICITY,7
HO.BSL_REMITTANCE_PROOF,3
HO.BSL_REVOLVING_LOAN_VARIANT,19
HO.BSL_REVOLVING_LOAN_VARIANT_HIS,0
HO.BSL_REV_TRANS_SUPPL2COMMODITY,0
HO.BSL_SALARY_PAYMENT_METHOD,0
HO.BSL_SALES_AREA,0
HO.BSL_SALESMAN,0
HO.BSL_SALESROOM,526
HO.BSL_SALESROOM2ADDRESS,526
HO.BSL_SALESROOM2BANK_ACCOUNT,0
HO.BSL_SALESROOM2COMMODITY_TYPE,0
HO.BSL_SALESROOM2CONTACT,0
HO.BSL_SALESROOM2DOCUMENT_TYPE,0
HO.BSL_SALESROOM2PERSON,0
HO.BSL_SALESROOM2PRODUCT,175740
HO.BSL_SALESROOM2SALESMAN,0
HO.BSL_SALESROOM2USER_DETAIL,11550
HO.BSL_SALESROOM_BUSINESS_MODEL,7
HO.BSL_SALESROOM_CATEGORY,7
HO.BSL_SALESROOM_COBRAND_GROUP,0
HO.BSL_SALESROOM_CONTACT_PERSON,0
HO.BSL_SALESROOM_DISB_CHANNEL,2100
HO.BSL_SALESROOM_HISTORY,0
HO.BSL_SALESROOM_NOTICE,0
HO.BSL_SALESROOM_PERSON_TYPE,4
HO.BSL_SALESROOM_STATUS_TRANS,0
HO.BSL_SCHEDULER_GROUP,2
HO.BSL_SCHEDULER_TEMPLATE,35
HO.BSL_SCHEDULER_TIMING,32
HO.BSL_SCORING,10073
HO.BSL_SCORING_ADDITIONAL_DATA,56
HO.BSL_SCORING_RESULT,7044
HO.BSL_SECURITY_QUESTION,45
HO.BSL_SECURITY_QUESTION_TYPE,7
HO.BSL_SERVICE,50
HO.BSL_SERVICE2DOCUMENT_TYPE,60
HO.BSL_SERVICE2TARIFF_ITEM_TYPE,1
HO.BSL_SERVICE_EXCLUSIVITY_RULE,0
HO.BSL_SERVICE_TYPE,19
HO.BSL_SERVICE_TYPE_2_CHECK_MMT,5
HO.BSL_SERVICE_TYPE_PARAM,7
HO.BSL_SMS_NOTIFICATION_TYPE,6
HO.BSL_SMS_NOTIF_SER2NOTIF_TYPE,6
HO.BSL_SMS_NOTIF_SERVICE,1
HO.BSL_SNM_NOTIFICATION_QUEUE,0
HO.BSL_SOURCE_OF_INCOME,1
HO.BSL_SRVIN_285,0
HO.BSL_STEP_EXECUTION,267666
HO.BSL_STEP_EXECUTION_CONTEXT,267666
HO.BSL_SUBDISTRICT,0
HO.BSL_SUBVENTION,157
HO.BSL_SUPPLEMENT,0
HO.BSL_SUPPLEMENT2CONTRACT_LOCK,0
HO.BSL_SUPPLEMENT2DOC_CHECK_MOMEN,0
HO.BSL_SUPPLEMENT_CANCEL_SETTING,0
HO.BSL_SUPPLEMENT_DOC2PRINT_MOMEN,0
HO.BSL_SUPPLEMENT_DOC2REQ_MOMENT,0
HO.BSL_SUPPLEMENT_DOCUMENT_TYPE,0
HO.BSL_SUPPLEMENT_FIELD_TYPE,0
HO.BSL_SUPPLEMENT_FORM_DEFINITON,0
HO.BSL_SUPPLEMENT_FORM_FIELD,0
HO.BSL_SUPPLEMENT_FORM_SECTION,0
HO.BSL_SUPPLEMENT_TYPE,0
HO.BSL_SYSTEM_ROLE_MAP,14
HO.BSL_TA2HOUSEHOLD_PROPERTY,0
HO.BSL_TA2TA_ADDRESS,122
HO.BSL_TA2TA_BANK_ACCOUNT,43
HO.BSL_TA2TA_CONTACT,70
HO.BSL_TA_ADDRESS,335
HO.BSL_TA_BANK_ACCOUNT,179
HO.BSL_TA_CARD,61
HO.BSL_TA_CLIENT_POSSESSION,122
HO.BSL_TA_COMMODITY,38
HO.BSL_TA_CONTACT,234
HO.BSL_TA_DOCUMENT,285
HO.BSL_TA_DOCUMENT_ATTR,350
HO.BSL_TA_DOCUMENT_LOB,0
HO.BSL_TA_EMPLOYMENT,145
HO.BSL_TA_EMPLOYMENT2TA_CONTACT,0
HO.BSL_TA_PAYMENT_CHANNEL,136
HO.BSL_TA_PERSON,84
HO.BSL_TA_PERSON2TA_ADDRESS,84
HO.BSL_TA_PERSON2TA_CONTACT,164
HO.BSL_TA_PHOTO_LOB,0
HO.BSL_TA_PREFERRED_LANGUAGE,45
HO.BSL_TA_REFINANCED_CONTRACT,0
HO.BSL_TA_REMITTANCE,166
HO.BSL_TARIFF,61
HO.BSL_TARIFF_ITEM,565
HO.BSL_TARIFF_ITEM_GROUP,0
HO.BSL_TARIFF_ITEM_TYPE,67
HO.BSL_TARIFF_ITEM_TYPE2TYPE_FLAG,127
HO.BSL_TARIFF_TYPE,11
HO.BSL_TAR_ITM_TYPE2TAR_ITM_TYPE,0
HO.BSL_TA_SECURITY_QUESTION,45
HO.BSL_TAX,0
HO.BSL_TAX_RATE,0
HO.BSL_TEMPORARY_APPLICATION,70
HO.BSL_TERMS_AND_CONDITIONS,6
HO.BSL_TICKET,0
HO.BSL_TICKET_ACCESS_ROLE,8
HO.BSL_TICKET_DOCUMENT,0
HO.BSL_TICKETING_FLOW,11
HO.BSL_TICKETING_LOGIC,55
HO.BSL_TICKET_LOG,0
HO.BSL_TICKET_PRIORITY,2
HO.BSL_TICKET_STATUS,4
HO.BSL_TICKET_SUBTYPE,169
HO.BSL_TICKET_TYPE,3
HO.BSL_TIME_ALLOCATION,0
HO.BSL_TOWN,2927
HO.BSL_TRANS_2_TARIFF_ITEM_GROUP,0
HO.BSL_TRANSACTION_STATUS_TRANS,0
HO.BSL_UNDESIRABILITY,0
HO.BSL_UNDESIRABILITY_TYPE,5
HO.BSL_UNIVERSITY,0
HO.BSL_UNIVERSITY_COURSE,0
HO.BSL_USE_CASE,556
HO.BSL_USE_CASE_PARAM,0
HO.BSL_USER2SUPERVISOR,0
HO.BSL_USER_DETAIL,39
HO.BSL_USER_INBOX,7044
HO.BSL_USER_INBOX_ATTACHMENT,0
HO.BSL_USER_SETTING,33
HO.BSL_USER_SETTING_HISTORY,35
HO.BSL_USER_SETTING_ITEM,3
HO.BSL_VEHICLE_COMMODITY,0
HO.BSL_X_OVERDUE_DEBT,0
HO.BSL_ZIP_CODE,3449
HO.CBP_BATCH_IMPORT,0
HO.CBP_BATCH_REQUEST,0
HO.CBP_CACHE_KEY,6
HO.CBP_CACHE_KEY_REQUEST_SUBTYPE,0
HO.CBP_CREDIT_BUREAU_QUERY,12
HO.CBP_CREDIT_BUREAU_RESPONSE,0
HO.CBP_DBMAINTAIN_SCRIPTS,6
HO.CBP_EXCHANGE_RATE,268
HO.CBP_QRTZ_BLOB_TRIGGERS,0
HO.CBP_QRTZ_CALENDARS,0
HO.CBP_QRTZ_CRON_TRIGGERS,0
HO.CBP_QRTZ_FIRED_TRIGGERS,0
HO.CBP_QRTZ_JOB_DETAILS,1
HO.CBP_QRTZ_LOCKS,2
HO.CBP_QRTZ_PAUSED_TRIGGER_GRPS,0
HO.CBP_QRTZ_SCHEDULER_STATE,2
HO.CBP_QRTZ_SIMPLE_TRIGGERS,1
HO.CBP_QRTZ_SIMPROP_TRIGGERS,0
HO.CBP_QRTZ_TRIGGERS,1
HO.CIF_ADDRESS_CODE_LIST,16
HO.CIF_ADDRESS_DISTRICT,197
HO.CIF_ADDRESS_POST_OFFICE,3447
HO.CIF_ADDRESS_REGION,16
HO.CIF_ADDRESS_SUBDISTRICT,2931
HO.CIF_ADDRESS_TOWN,0
HO.CIF_ANONYMIZATION_BATCH,0
HO.CIF_ANONYMIZATION_BATCH_ITEM,0
HO.CIF_ANONYMIZATION_MANAGER,0
HO.CIF_AUDIT_AUDIT_TRAIL,160
HO.CIF_AUDIT_AUDIT_TRAIL_DATA,0
HO.CIF_DATA_ADDRESS,20238
HO.CIF_DATA_ALIAS,0
HO.CIF_DATA_CAR,0
HO.CIF_DATA_CONSENT,0
HO.CIF_DATA_CONTACT,30278
HO.CIF_DATA_CONTACT_PERSON,20106
HO.CIF_DATA_CONTACT_PERSON2ADDR,94
HO.CIF_DATA_CONTACT_PERSON2CONT,20188
HO.CIF_DATA_CUSTOMER,10065
HO.CIF_DATA_CUSTOMER_ADDRESS,20134
HO.CIF_DATA_CUSTOMER_ANONYM,0
HO.CIF_DATA_CUSTOMER_CONTACT,10076
HO.CIF_DATA_CUSTOMER_DOCUMENT,20081
HO.CIF_DATA_CUSTOMER_FLAG,10231
HO.CIF_DATA_CUSTOMER_LOCK,0
HO.CIF_DATA_CUST_PERSONAL_DATA,10049
HO.CIF_DATA_DOCUMENT,20081
HO.CIF_DATA_DOCUMENT_ATTR,0
HO.CIF_DATA_EMPLOYER,10010
HO.CIF_DATA_EMPLOYER_ADDRESS,10
HO.CIF_DATA_EMPLOYER_CONTACT,14
HO.CIF_DATA_EMPLOYMENT,10065
HO.CIF_DATA_ENTREPRENEUR,0
HO.CIF_DATA_FINANCIAL_DATA,10065
HO.CIF_DATA_H_ADDRESS,136
HO.CIF_DATA_H_CAR,0
HO.CIF_DATA_H_CONSENT,0
HO.CIF_DATA_H_CONTACT,152
HO.CIF_DATA_H_CONTACT_PERSON,55
HO.CIF_DATA_H_CONTACT_PERSON2ADDR,55
HO.CIF_DATA_H_CONTACT_PERSON2CONT,110
HO.CIF_DATA_H_CUSTOMER,40
HO.CIF_DATA_H_CUSTOMER_ADDRESS,80
HO.CIF_DATA_H_CUSTOMER_ANONYM,0
HO.CIF_DATA_H_CUSTOMER_CONTACT,41
HO.CIF_DATA_H_CUSTOMER_FLAG,108
HO.CIF_DATA_H_CUST_PERSONAL_DATA,28
HO.CIF_DATA_H_DOCUMENT,20071
HO.CIF_DATA_H_DOCUMENT_ATTR,0
HO.CIF_DATA_H_EMPLOYER,1
HO.CIF_DATA_H_EMPLOYER_ADDRESS,1
HO.CIF_DATA_H_EMPLOYER_CONTACT,1
HO.CIF_DATA_H_EMPLOYMENT,40
HO.CIF_DATA_H_ENTREPRENEUR,0
HO.CIF_DATA_H_FINANCIAL_DATA,40
HO.CIF_DATA_H_PASSWORD,0
HO.CIF_DATA_H_PURPOSE_ADDRESS,0
HO.CIF_DATA_H_REAL_PROPERTY,0
HO.CIF_DATA_H_RELATIONSHIP,0
HO.CIF_DATA_H_RELATIONSHIP_DOC,0
HO.CIF_DATA_H_UNDESIRABLE_CUST,0
HO.CIF_DATA_MIGRACE_TMP,8
HO.CIF_DATA_MIGRACE_TMP_2,4
HO.CIF_DATA_PASSWORD,0
HO.CIF_DATA_PURPOSE_ADDRESS,0
HO.CIF_DATA_REAL_PROPERTY,0
HO.CIF_DATA_RELATIONSHIP,0
HO.CIF_DATA_RELATIONSHIP_DOCUMENT,0
HO.CIF_DATA_TMP_ADDRESS,0
HO.CIF_DATA_TMP_CONTACT,0
HO.CIF_DATA_UNDESIRABLE_CUSTOMER,4
HO.CIF_DBMAINTAIN_SCRIPTS,101
HO.CIF_LOGS_COMMUNICATION,4
HO.CIF_LOGS_COMMUNICATION_PAYLOAD,8
HO.CIF_LOGS_EVENT_ADDON,9
HO.CIF_LOGS_EVENT_ADDON_LIST,13
HO.CIF_LOGS_EVENT_LOG,9
HO.CIF_LOGS_EVENT_SOURCE,4
HO.CIF_LOGS_EXCEPTION_LIST,10
HO.CIF_LOGS_LOG_LEVEL,5
HO.CIF_LOGS_MODULE_LIST,7
HO.CIF_LOGS_OPERATION_LOG,0
HO.CIF_LOGS_OPERATION_OUTPUT,0
HO.CIF_LOGS_OPERATION_OUTPUT_TYPE,4
HO.CIF_LOGS_OPERATION_STATUS,9
HO.CIF_PARAM_CARDINALITY,116
HO.CIF_PARAM_COUNTRY,244
HO.CIF_PARAM_DOC_ATTR,0
HO.CIF_PARAM_DOC_ATTR2TYPE2GROUP,0
HO.CIF_PARAM_DOC_GROUP,2
HO.CIF_PARAM_DOC_TYPE,14
HO.CIF_PARAM_DOC_TYPE2GROUP,14
HO.CIF_PARAM_FLAG_TYPE,8
HO.CIF_PARAM_H_PARAMETER,0
HO.CIF_PARAM_LABEL,799
HO.CIF_PARAM_NECESSITY,16
HO.CIF_PARAM_PARAMETER,33
HO.CIF_PARAM_PATH_DEFINITION,443
HO.CIF_PARAM_PATH_DEFINITION_HEAD,11
HO.CIF_PARAM_PATH_DEFINITION_ITEM,20
HO.CIF_PARAM_REGHEAD,26
HO.CIF_PARAM_REGISTER,138
HO.CIF_PARAM_REGISTER_RELAT,0
HO.CIF_PARAM_SYSTEM_PARAMETER,16
HO.CIF_RUIAN_ADDRESS,0
HO.CIF_RUIAN_ADDRESS_REG_SYNC,0
HO.CIF_RUIAN_AREA,0
HO.CIF_RUIAN_BUILDING,0
HO.CIF_RUIAN_CHANGE_FILE_SYNC,0
HO.CIF_RUIAN_DISTRICT,0
HO.CIF_RUIAN_HOUSE_NUMBER,0
HO.CIF_RUIAN_LOCALITY,0
HO.CIF_RUIAN_PROVINCE,0
HO.CIF_RUIAN_REGION,0
HO.CIF_RUIAN_STREET,0
HO.CIF_RUIAN_TOWN,0
HO.CIF_SYSTEM_APPLICATION_ROLE,14
HO.CIF_SYSTEM_DWH_MVLOGS,82
HO.CIF_SYSTEM_H_NOTIF_CUSTOMER,105
HO.CIF_SYSTEM_H_NOTIFICATION,1832
HO.CIF_SYSTEM_H_NOTIFICATION_ATTR,557
HO.CIF_SYSTEM_H_NOTIFICATION_HEAD,105
HO.CIF_SYSTEM_H_QUEUE,0
HO.CIF_SYSTEM_H_QUEUE_ATT_DOC,0
HO.CIF_SYSTEM_H_QUEUE_ATTENDEE,0
HO.CIF_SYSTEM_H_QUEUE_ATTR,0
HO.CIF_SYSTEM_H_QUEUE_LOG,0
HO.CIF_SYSTEM_NOTIF_CUSTOMER,0
HO.CIF_SYSTEM_NOTIFICATION,0
HO.CIF_SYSTEM_NOTIFICATION_ATTR,0
HO.CIF_SYSTEM_NOTIFICATION_HEAD,105
HO.CIF_SYSTEM_PERMISSION,23
HO.CIF_SYSTEM_PRIVILEGE_MAP,326
HO.CIF_SYSTEM_QUEUE,0
HO.CIF_SYSTEM_QUEUE_ATTENDEE,0
HO.CIF_SYSTEM_QUEUE_ATTENDEE_DOC,0
HO.CIF_SYSTEM_QUEUE_ATTR,0
HO.CIF_SYSTEM_QUEUE_LOG,0
HO.CIF_SYSTEM_SYSTEM,16
HO.CIF_SYSTEM_SYSTEM_PERMISSION,345
HO.CIF_SYSTEM_USE_CASE,41
HO.CIF_UIR_ADRESA,0
HO.CIF_UIR_COBCE,0
HO.CIF_UIR_KRAJ,0
HO.CIF_UIR_MCAST,0
HO.CIF_UIR_OBEC,0
HO.CIF_UIR_OBJEKT,0
HO.CIF_UIR_OBLAST,0
HO.CIF_UIR_OKRES,0
HO.CIF_UIR_POSTA,0
HO.CIF_UIR_STAV_DB,0
HO.CIF_UIR_ULICE,0
HO.CIF_UIR_VAZBA,0
HO.CIF_UIR_VERZE,0
HO.CIF_UIR_ZMEN_ZAZ,0
HO.COMM1,33
HO.CREDIT110,24
HO.DBAOPERATION_LOG,0
HO.DBAOPERATION_OUTPUT,0
HO.DBAOPERATION_OUTPUT_TYPE,10
HO.DBAOPERATION_STATUS,8
HO.DB_LOG,0
HO.DWH_MVLOGS,612
HO.ENCRYPT_MODE,0
HO.ENTITY_4_ANONYM,0
HO.ENTITY_4_ANONYM_2_ANONYM_RULE,0
HO.EVENT_LOG,0
HO.HCF_LOCALIZED_BUNDLE,39
HO.HCF_LOCALIZED_LOCALE,3
HO.HCF_LOCALIZED_STRING,327
HO.HCF_PRIVILEGE,47
HO.HCF_PRIVILEGE_TO_ROLE,118
HO.HCF_ROLE,8
HO.HCF_USER,6
HO.INSTALMENT120,0
HO.INSTALMENT120_TYPE_INSTALMENT,14
HO.LAP_ACCESS_LOG,9
HO.LAP_ACTIVITY,93
HO.LAP_ACTIVITY_ADDINFO_GRP,134
HO.LAP_ACTIVITY_PARAM,72
HO.LAP_ACTIVITY_RESULT,200
HO.LAP_ACTIVITY_RESULT_SETTING,0
HO.LAP_ACTIVITY_SETTING,28
HO.LAP_ADDINFO_ANSWER,0
HO.LAP_ADDINFO_CONDITION,0
HO.LAP_ADD_INFO_DEFAULT_VALUE,0
HO.LAP_ADDINFO_GRP_MEMBER,117
HO.LAP_ADDINFO_VALIDATION,0
HO.LAP_ADDITIONAL_INFO,112
HO.LAP_ADDITIONAL_INFO_GRP,51
HO.LAP_ADDITIONAL_INFO_VALUE,0
HO.LAP_ADMACTION_ADMGROUP_OP,28
HO.LAP_ADMACTION_OP,34
HO.LAP_ADMACTION_OP_ACTIVITY,33
HO.LAP_ADMACTION_OP_CHANNEL,1
HO.LAP_ADMGROUP_OP,14
HO.LAP_ADMIN_LOG,0
HO.LAP_AGREEMENT_QUERY,140
HO.LAP_AGREEMENT_QUERY_DATA,0
HO.LAP_AGREE_QUERY_ACT_SETTING,790
HO.LAP_AGREE_QUERY_CATEGORY,22
HO.LAP_APPLICATION,74
HO.LAP_APPROVAL_CASE,74
HO.LAP_BEHAVIOURAL_DATA_BATCH,0
HO.LAP_BREAK_LOG,0
HO.LAP_CHANNEL,1
HO.LAP_CHANNEL_MESSAGE,0
HO.LAP_CHANNEL_SET_PROP,3
HO.LAP_CLIENT_BEHAVIOURAL_DATA,0
HO.LAP_CLIENT_DC_DEP,0
HO.LAP_CONDITION,0
HO.LAP_CONTRACT_BEHAVIOURAL_DATA,0
HO.LAP_CREDIT_TYPE,0
HO.LAP_DASHBOARD,92
HO.LAP_DB_CHANGE,11
HO.LAP_DBMAINTAIN_SCRIPTS,83
HO.LAP_DEDUPLICATION,0
HO.LAP_DISPATCH_NOTE,74
HO.LAP_DISPATCH_NOTE_ACTION,0
HO.LAP_DISPATCH_NOTE_DETAIL,959
HO.LAP_DWH_MESSAGES,0
HO.LAP_DWH_MVLOGS,0
HO.LAP_ELIGIBILITY_CRITERIA,0
HO.LAP_EMPLOYEE,1604
HO.LAP_EMPLOYEE_ADMGROUP_OP,0
HO.LAP_EMPLOYEE_DN_RIGHTS,0
HO.LAP_EMPLOYEE_LANGUAGE,3396
HO.LAP_EMPLOYEE_ROLE,8699
HO.LAP_EMPLOYEE_STATISTICS,1
HO.LAP_EMPLOYEE_WORK_AREA,0
HO.LAP_ENVELOPE,0
HO.LAP_EVENT_ADDON,0
HO.LAP_EVENT_ADDON_LIST,0
HO.LAP_EVENT_LOG,0
HO.LAP_EVENT_SOURCE,0
HO.LAP_EXCEPTION,0
HO.LAP_EXCEPTION_LIST,0
HO.LAP_EXCEPTION_LOG,30
HO.LAP_FAMILY_BOOK,0
HO.LAP_FUNCTION_CHANNEL,18
HO.LAP_GLOBAL_LIMIT,0
HO.LAP_GLOBAL_STATISTICS,1
HO.LAP_HARDCONTROL,0
HO.LAP_HARDCONTROL_PARAM,0
HO.LAP_HARDCONTROL_STRAT,0
HO.LAP_HARDCONTROL_STRAT_CHAN,0
HO.LAP_HARDCONTROL_STRAT_PAR,0
HO.LAP_HOME_VISIT_ADDINFO_VALUE,0
HO.LAP_HOME_VISIT_RESULT,0
HO.LAP_IDLE_LOG,9
HO.LAP_INFO_PROPERTY,73
HO.LAP_LABEL,4953
HO.LAP_LOG_LEVEL,0
HO.LAP_MENU,20
HO.LAP_MODULE_LIST,0
HO.LAP_OFFLINE_SCORES,0
HO.LAP_OPERATION_LOG,0
HO.LAP_OPERATION_OUTPUT,0
HO.LAP_OPERATION_OUTPUT_TYPE,0
HO.LAP_OPERATION_STATUS,0
HO.LAP_PARAMETER_SETTINGS,3
HO.LAP_PARAM_SYS,7
HO.LAP_PERSON,160
HO.LAP_PERSON_TYPE,4
HO.LAP_PRIMARY_AREA,0
HO.LAP_PRIVILEGE_MAP,454
HO.LAP_PROMO_CODES,0
HO.LAP_PROSPECT,0
HO.LAP_QRTZ_BLOB_TRIGGERS,0
HO.LAP_QRTZ_CALENDARS,0
HO.LAP_QRTZ_CRON_TRIGGERS,3
HO.LAP_QRTZ_FIRED_TRIGGERS,0
HO.LAP_QRTZ_JOB_DETAILS,3
HO.LAP_QRTZ_LOCKS,2
HO.LAP_QRTZ_PAUSED_TRIGGER_GRPS,0
HO.LAP_QRTZ_SCHEDULER_STATE,2
HO.LAP_QRTZ_SIMPLE_TRIGGERS,0
HO.LAP_QRTZ_SIMPROP_TRIGGERS,0
HO.LAP_QRTZ_TRIGGERS,3
HO.LAP_REGHEAD,14
HO.LAP_REGHEAD_LOCAL,34
HO.LAP_REGISTER,7
HO.LAP_REGISTER_LOCAL,3348
HO.LAP_RESULT_ITEM,200
HO.LAP_RESULT_LIST,50
HO.LAP_ROLE,16
HO.LAP_SALESROOM,0
HO.LAP_SCORE_FUNCTION,9
HO.LAP_SCORE_RESULT,60
HO.LAP_SCORING_PARAM,0
HO.LAP_SCORING_PARAM_VALUE,0
HO.LAP_SCORING_PHASE,4
HO.LAP_SCRIPT,26
HO.LAP_SEARCH_CRITERIA,0
HO.LAP_SHOP_ASSISTANT,0
HO.LAP_STRATEGY_TYPE,5
HO.LAP_TEAM,0
HO.LAP_TEAM_ACTIVITY_GROUP,0
HO.LAP_TEAM_LANGUAGE,0
HO.LAP_TEAM_MEMBER,0
HO.LAP_TEAM_STATISTICS,0
HO.LAP_TEAM_WORK_AREA,0
HO.LAP_VCT_ATTRS_SYSTEM_SENDS,9793
HO.LAP_VCT_DOMAIN,13
HO.LAP_VCT_TEMPLATE,5
HO.LAP_VCT_TEMPLATE_ATTR,1833
HO.LAP_VCT_TEMPLATE_REL,4
HO.LAP_VCT_TEMPLATE_REL_TYPE,3
HO.LAP_VCT_VECTOR_DATA,12827
HO.LAP_VECTOR,74
HO.LAP_VECTOR_ELEMENT_CHANGE,19991
HO.LAP_WFLOWMODULE,5
HO.LAP_WFLOWRESULT,1206
HO.LAP_WFLOWSTAGE,453
HO.LAP_WFLOWSTAGE_PARAM,898
HO.LAP_WORK_AREA,0
HO.LAP_WORKFLOW,64
HO.LAP_WORK_LOG,0
HO.LAP_WRITTER_PARAM,0
HO.LM_ADDRESS,0
HO.LM_CONTACT,0
HO.LM_CONTACT_TYPE,3
HO.LM_LEAD,0
HO.LM_MARITAL_STATUS,2
HO.LM_OCCUPATION_TYPE,4
HO.LM_PREFERRED_LANGUAGE,2
HO.LM_PROPOSAL,0
HO.LM_PROSPECT,0
HO.LM_PROSPECT_ADDRESS,0
HO.LM_PROSPECT_CONTACT,0
HO.LM_PROSPECT_SCORING,0
HO.LOXON_MIG_DBMAINTAIN_SCRIPTS,1
HO.MV_LAP_EMPLOYEE_STATISTICS,1
HO.MV_LAP_GLOBAL_STATISTICS,1
HO.MV_LAP_STAGE_STATISTICS,453
HO.MV_LAP_TEAM_STATISTICS,0
HO.MV_LAP_WORKFLOW_STATISTICS,64
HO.OPERATION_LOG,0
HO.OPERATION_OUTPUT,0
HO.SUPPORT_ACTION,493
HO.TEMP_OBJECTS,0
HO.TEMP_OBJECTS_DEPEND,0
HO.TEMP_OBJECTS_HIERARCHY,0
HO.T_IN_ACTOR,10003
HO.T_IN_ACTOREMPLOYMENT,10003
HO.T_IN_ADDRESSDATA,20009
HO.T_IN_EMAIL,0
HO.T_IN_IDDOCUMENT,10015
HO.T_IN_PHONENUMBER,30030
HO.T_IN_RELATEDCONTACT,20018
HO.TRANSAC150,0
HO.X_BSL_EARLIEST_OUT_INSTALL_HIS,0
HO.X_BSL_EARLIEST_OUT_INSTALLMENT,0
HO.X_BSL_PRODUCT_CONTAINER,0
HO.X_BSL_PRODUCT_CONTAINER_COLUMN,0
HO.X_BSL_PRODUCT_CONTAINER_DATA,0
HO.X_BSL_PRODUCT_CONTAINER_TABLE,0
HO.X_LAP_RISKGROUP,0
HO.X_LAP_RISKGROUP_WFLOW,0
