Title=Example of Jython UI
ProductName=Jython UI demo
OwnerName=Demo
Version=Version 1.0 (r:6) Date: 18/08/2013
# Authenticate=Y
Start=start.xml
Login=authenticate.xml
Shirorealm=classpath:resources/shiro/shiro.ini