Title=Example of Jython UI
ProductName=Jython UI demo
OwnerName=Demo
Version=Version 1.0 (r:11) Date: 18/12/2013
# Authenticate=Y
StartPages=start.xml,startleft.xml
LoginPages=authenticate.xml
Shirorealm=classpath:resources/shiro/shiro.ini