Title=Example of Jython UI
ProductName=Jython UI demo
OwnerName=Demo
Version=Version 1.28 Date: 26/08/2014
CloseOut=Y
#ProductImage=xxxxxxx,10,10
#StatusHtml="rybka.html"
# Authenticate=Y
StartPages=start.xml,startleft.xml
LoginPages=authenticate.xml
Shirorealm=classpath:resources/shiro/shiro.ini
# ---
custompar=Hello, how are you ?
# ---
#NUMBERFORMAT0=###,###,###,###,##0
#NUMBERFORMAT1=###,###,###,###,##0.0
#NUMBERFORMAT2=###,###,###,###,##0.00
#NUMBERFORMAT3=###,###,###,###,##0.000
NUMBERFORMAT4=###,###,###,###,###,###,##0.0000

# ##########0.0000
# 1234567890123456


