Title=Example of Jython UI
ProductName=Jython UI demo
OwnerName=Demo
Version=Version 1.24 Date: 29/06/2014
CloseOut=Y
# Authenticate=Y
StartPages=start.xml,startleft.xml
LoginPages=authenticate.xml
Shirorealm=classpath:resources/shiro/shiro.ini
# ---
custompar=Hello, how are you ?