CREATE OR REPLACE PROCEDURE getCustomers (
pCUSTID INTEGER DEFAULT NULL,
pCUSTNAME VARCHAR(100) DEFAULT NULL,
pCUSTLASTACT TIMESTAMP DEFAULT NULL
)
DYNAMIC RESULT SETS 1
BEGIN
  DECLARE pSELECT VARCHAR(32000);
  DECLARE pWHERE VARCHAR(32000);
  DECLARE NAMEDPAR PARVARARGS;

  SET pSELECT = 'SELECT * FROM CUSTOMER';

  SET pWHERE = '';

  IF pCUSTID IS NOT NULL THEN 
    SET pWHERE = pWHERE || ' AND CUSTID = @pCUSTID';
  END IF;  

  IF pCUSTNAME IS NOT NULL THEN
    SET pWHERE =  pWHERE || ' AND CUSTNAME = @pCUSTNAME';
  END IF;  

  IF pCUSTLASTACT IS NOT NULL THEN
    SET pWHERE = pWHERE ||  ' AND CUSTLASTACT >= @pCUSTLASTACT';
  END IF;  

  IF LENGTH(pWHERE) > 0 THEN
--    PRINT @WHERE
    SET pWHERE = SUBSTR(pWHERE,5,9999);
--	PRINT @WHERE
    SET pSELECT = pSELECT || ' WHERE ' || pWHERE;
  END IF;
  
  SET NAMEDPAR['@pCUSTID'] = pCUSTID;
  SET NAMEDPAR['@pCUSTNAME'] = pCUSTNAME;
  SET NAMEDPAR['@pCUSTLASTACT'] = pCUSTLASTACT;
  
  CALL SQL_EXECUTESP(pSELECT,NAMEDPAR);

--  DECLARE @PARAMDEF NVARCHAR(MAX);
--
--  SET @PARAMDEF = '
--    @pCUSTID INT,
--    @pCUSTNAME VARCHAR(100),
--    @pCUSTLASTACT DATETIME';
--
--  PRINT @SELECT;
----  PRINT @PARAMDEF;    

--  EXECUTE sp_executesql @SELECT, @PARAMDEF,
--     @pCUSTID = @CUSTID,
--	 @pCUSTNAME = @CUSTNAME,
--	 @pCUSTLASTACT = @CUSTLASTACT;


END